<!doctype html>
<html class="">
<!--<![endif]-->
<head>
<script>
		manifest = [
					{src:'pages/images/HomePage/getting_started_icon.png', id:'0'},
					{src:'pages/images/HomePage/accessing-Candidate_icon.png', id:'1'},
					{src:'pages/images/HomePage/creating_job.png', id:'2'},
					{src:'pages/images/HomePage/diversity_icon.png', id:'3'},
					{src:'pages/images/HomePage/finalising_hire_icon.png', id:'4'},
					{src:'pages/images/HomePage/inter_candidates.png', id:'5'},
					{src:'pages/images/HomePage/new_additional_icon.png', id:'6'},
					{src:'pages/images/HomePage/new_employee_icon.png', id:'7'}
					];
</script>

<!-- Player and page level .js files to include -->
<script language="javascript" type="text/javascript">
	var audioPath = "pages/audio/Global/dummy_Home";
					
		var currCue = 0;
		var idd=0;	

		var updateContentArray = [
			{time:"0.1", carry:"", event:"", show:"", hide:"", transcript:"",animation:[{target:"#idTopic1",duration:"0.5",activity:{"height":"219px"}}]},
			
			{time:"0.2", carry:"", event:"", show:"", hide:"", transcript:"",animation:[{target:"#idTopic2",duration:"0.5",activity:{"height":"225px"}}]},
			
			{time:"0.3", carry:"", event:"", show:"", hide:"", transcript:"",animation:[{target:"#idTopic3",duration:"0.5",activity:{"width":"250px"}}]},
			
			{time:"0.4", carry:"", event:"", show:"", hide:"", transcript:"",animation:[{target:"#idTopic4",duration:"0.5",activity:{"width":"250px"}}]},
			
			{time:"0.5", carry:"", event:"", show:"", hide:"", transcript:"",animation:[{target:"#idTopic5",duration:"0.5",activity:{"width":"250px"}}]},
			
			{time:"0.6", carry:"", event:"", show:"", hide:"", transcript:"",animation:[{target:"#idTopic6",duration:"0.5",activity:{"width":"248px"}}]},
			
			{time:"0.7", carry:"", event:"", show:"", hide:"", transcript:"",animation:[{target:"#idTopic7",duration:"0.5",activity:{"height":"219px"}}]},
			
			{time:"0.8", carry:"", event:"", show:"", hide:"", transcript:"",animation:[{target:"#idTopic8",duration:"0.5",activity:{"height":"220px"}}]},
			
			{time:"0.8", carry:"", event:"", show:"", hide:"", transcript:"",animation:[{target:"#idTopic9",duration:"0.5",activity:{"height":"220px"}}]},
			
			
			{time:"0.8", carry:"", event:"", show:"", hide:"", transcript:"",animation:[{target:"#idBlankTile1,#idBlankTile3",duration:"0.5",activity:{"opacity":"1","transform":"matrix(1,0,0,1,0,0)"}}]},
			
			
			{time:"1", carry:"", event:"", show:"", hide:"", transcript:"",animation:[{target:"#idBlankTile2,#idBlankTile4,#idBlankTile5",duration:"0.5",activity:{"opacity":"1","transform":"matrix(1,0,0,1,0,0)"}}]},
			
			{time:"1.2", carry:"", event:"", show:"", hide:"", transcript:"",animation:[{target:".clsTopicName,.clsIcon,.ClsInsDiv",duration:"0.5",activity:{"opacity":"1"}}]},
			
			{time:"1.5", carry:"", event:"", show:"", hide:"", transcript:""}		
		];
		var updateContentArray1 = [
				{time: "0.0",show: "",hide: "",event: "",transcript: "",animation:[{target:"",duration:"0.0",activity:{'':''}}]}, 
				
				{time: "0.3",show: "",hide: "",event: "",transcript: "",animation:[{target:"",duration:"0.0",activity:{'':''}}]}
			];
	
		function fnOnAudioComplete(){
			if(gAudioId=="startAudio"){
				$(".clsTopic").not("#idTopic9").removeClass("clsDisable");
			}
				
			
		}
	
	function fnAudioFinishItemComp(){	
			fnAudioFinishPageComp();
			fnUpdatePageCompletionCounter(0);
		}
	
	
	$(document).ready(function () {
		//gCurrPageInTopic=1;
		var ele=document.getElementsByTagName('div');
			for(var i=0;i<ele.length;i++){
				ele[i].setAttribute("unselectable","on");
			}
		fnMenuDisable();
		home_disable();
		//fnSetCurrSndObj(null);
		if (gIsAssessmentCompleted)
		{
			fCheckAndAddToList('M1L9','Lesson');
			$("#idTopic9").removeClass("clsDisable");
		}		
		fnStartClick();
		fnTopicCompletion();
		fnHideBtn();
		fCheckAndAddToList('M1L0','Lesson');//Completed the Introduction to enable the postAssesment.
		fCheckAndAddToList('M1L1','Lesson');//Completed the PreTest to enable the postAssesment.
		enablePostAssesment();
	 });
	 function fnStartClick(){
					var selectedId;
					var selectedIndex;
					$(".clsTopic").on("click",function(){
						if(!$(this).hasClass("clsDisable")){
							//$(".homeCover").css({"display":"none"});
							selectedId=$(this).attr("page-id");
							//index = selectedId.replace(/^\D+/g, ""); 
							if(selectedId!="M1L9T1P1")
							{
								fnJumpToPageByID(selectedId);
							}else
							{
								fLoadAssessment(selectedId);
							}
					}						
					
				});
	 }
	 function fLoadAssessment(selectedId)
	 {
			
            if (gIsAssessmentCompleted) { //Assessment completed
                fnJumpToPageByID("M1L9T1P3");               
            } else {
				fnJumpToPageByID(selectedId);
            }	 
	 }
	 function fnTopicCompletion(){
			var topic_completion_array =  gCompLessArr;
			 var page_compeletion_array = gCompPageArr;
			
			if(page_compeletion_array!="" || topic_completion_array !="") { 
				//appearing tiles at one time
					$(".clsTopicName,.clsIcon,.ClsInsDiv").css("opacity","1");
					$(".clsTopic").not("#idTopic9").removeClass("clsDisable");
					$("#idTopic1,#idTopic7").css({"height":"219px"});
					$("#idTopic3,#idTopic4,#idTopic5,#idTopic6").css({"width":"250px"});
					$("#idTopic2,#idTopic8,#idTopic9").css({"height":"225px"});
					$(".clsBlankTiles").css({"opacity":"1","transform":"matrix(1,0,0,1,0,0)"});
					gAudioId = "nextAudio";
					audioPath = "pages/audio/Global/small_Audio";
					updateContentArray = eval("updateContentArray1");
					
					
			}
			//for tick mark
			if(fExistInArr(gCompLessArr,"M1L2")){
					$("#tick1").css({"display":"block"});
			}
			if(fExistInArr(gCompLessArr,"M1L3")){
					$("#tick2").css({"display":"block"});
			}
			if(fExistInArr(gCompLessArr,"M1L4")){
					$("#tick3").css({"display":"block"});
			}
			if(fExistInArr(gCompLessArr,"M1L5")){
					$("#tick5").css({"display":"block"});
			}
			if(fExistInArr(gCompLessArr,"M1L6")){
					$("#tick6").css({"display":"block"});
			}
			if(fExistInArr(gCompLessArr,"M1L7")){
					$("#tick7").css({"display":"block"});
			}
			if(fExistInArr(gCompLessArr,"M1L8")){
					$("#tick8").css({"display":"block"});
			}
			if(fExistInArr(gCompLessArr,"M1L9")){
					$("#tick9").css({"display":"block"});
			}
			//fnPageCompeletionOnLessonCompeltion();
				/*for(i=0; i<=topic_completion_array.length-1;i++) { 
					var topic_no = parseInt(topic_completion_array[i].substring(3));
					//$("#topicTick"+topic_no).css({"display":"block"});
					$("#tick"+topic_no).css({"display":"block"});
				}	*/
				
			if(!isFresher){
				$(".ClsInsDiv").css("top","451px");
				$(".clsText").css("opacity","1");
			}
			
			
	 }
	 //for enable assesment
	 function enablePostAssesment(){
			/*var totalLessonVisited = 0;
			if(isFresher){
				totalLessonVisited = 8;
			}
			else{
				totalLessonVisited = 9;
			}*/
			if(gCompLessArr.length ==  (gModuleArr[0].Lessons.length-1)){
				$("#idTopic9").removeClass("clsDisable");
			}
	 }
	 
	 

	 
	 
</script>
<style>
/*.gridContainer{
	background:url("media/images/GUI_Playbook_2-Section.jpg");
	
}*/
.homeCover{
	position: absolute;
	height: 549px;
	width: 1191px;
	top: 0px;
	left: 0px;
	display: block;


}
.clsHomeWrapper{
	 position: absolute;
    height: 549px;
	width: 1191px;
	top:0px;
	left:0px;
	display:block;
}
.clsTopic{
	    position: absolute;
}

#idTopic1{
	left: 156px;
	top: 214px;
	width: 119px;
	height: 0px;
	background-color: #FACB30;
}
#idTopic2{
	left: 283px;
    top: 93px;
    width: 119px;
	height: 0px;
	background-color: #F9A02C;
}
#idTopic3{
	left: 283px;
    top: 326px;
    width: 0px;
    height: 108px;
	background-color: #FFC06B;
}

#idTopic4{
	left: 347px;
	top: 189px;
	width: 0px;
	height: 106px;
	background-color: #FBDC65;
}
#idTopic5{
	left: 410px;
    top: 213px;
    width: 0px;
    height: 104px;
	background-color: #FBDC65;
}

#idTopic6{
	left: 539px;
	top: 93px;
	width: 0px;
    height: 111px;
    background-color: #F9A02C;
}
#idTopic7{
	left: 667px;
	top: 213px;
	width: 119px;
    height: 0px;
    background-color: #FACB30;
}
#idTopic8{
	left: 794px;
	top: 93px;
	width: 119px;
    height: 0px;
    background-color: #FBDC65;
}
#idTopic9{
	left: 921px;
    top: 212px;
    width: 119px;
    height: 0px;
   background-color: #F9A02C;
}



.no-touch .clsTopic:hover:not(.clsDisable) {
		/*background-color:rgba(0,0,0,0.8) !important;*/
		cursor:pointer;
		
}
.no-touch  #idTopic1:hover:not(.clsDisable) #idIcon1{
	transform:matrix(1.1,0,0,1.1,0,0);
}

.no-touch  #idTopic1:hover:not(.clsDisable) #idSheen1{
	height:50%;
}

.no-touch  #idTopic2:hover:not(.clsDisable) #idIcon2{
	transform:matrix(1.1,0,0,1.1,0,0);
}

.no-touch  #idTopic2:hover:not(.clsDisable) #idSheen2{
	height:50%;
}
.no-touch  #idTopic3:hover:not(.clsDisable) #idIcon3{
	transform:matrix(1.1,0,0,1.1,0,0);
}

.no-touch  #idTopic3:hover:not(.clsDisable) #idSheen3{
	width:60%;
}
.no-touch  #idTopic4:hover:not(.clsDisable) #idIcon4{
	transform:matrix(1.1,0,0,1.1,0,0);
}

.no-touch  #idTopic4:hover:not(.clsDisable) #idSheen4{
	width:60%;
}
.no-touch  #idTopic5:hover:not(.clsDisable) #idIcon5{
	transform:matrix(1.1,0,0,1.1,0,0);
}

.no-touch  #idTopic5:hover:not(.clsDisable) #idSheen5{
	width:60%;
}
.no-touch  #idTopic6:hover:not(.clsDisable) #idIcon6{
	transform:matrix(1.1,0,0,1.1,0,0);
}

.no-touch  #idTopic6:hover:not(.clsDisable) #idSheen6{
	width:60%;
}
.no-touch  #idTopic7:hover:not(.clsDisable) #idIcon7{
	transform:matrix(1.1,0,0,1.1,0,0);
}

.no-touch  #idTopic7:hover:not(.clsDisable) #idSheen7{
	height:50%;
}
.no-touch  #idTopic8:hover:not(.clsDisable) #idIcon8{
	transform:matrix(1.1,0,0,1.1,0,0);
}

.no-touch  #idTopic8:hover:not(.clsDisable) #idSheen8{
	height:50%;
}
.no-touch  #idTopic9:hover:not(.clsDisable) #idIcon9{
	transform:matrix(1.1,0,0,1.1,0,0);
}

.no-touch  #idTopic9:hover:not(.clsDisable) #idSheen9{
	height:50%;
}





.clsBlankTiles{
	position: absolute;
	width: 119px;
	height: 111px;
    background-color: #f6f6f6;
	transform:matrix(0,0,0,0,0,0);
	opacity:0;
	
}



#idBlankTile1{
	left: 155px;
	top: 94px;
}
#idBlankTile2{
	left: 411px;
	top: 93px;

}
#idBlankTile3{
	left: 540px;
	top: 327px;
	height: 107px;
}
#idBlankTile4{
	left: 794px;
	top: 327px;
	height: 107px;
}
#idBlankTile5{
	left: 921px;
    top: 93px;
}


.clsTopicName{
	position: absolute;
    width: 200px;
    top: 93px;
    font-size: 20px;
    color: #333;
    text-align: center;
	opacity:0;
}
#topicName1{
	width: 100px;
	top: 130px;
	left: 10px;
}
#topicName2{
	width: 86px;
	top: 21px;
	left: 13px;
}
#topicName3{
	width: 116px;
	top: 18px;
	left: 22px;
}
#topicName4{
	width: 110px;
	top: 18px;
	left: 22px;
}
#topicName5{
	width: 110px;
	top: 17px;
	left: 24px;
}
#topicName6{
	width: 110px;
	top: 21px;
	left: 8px;
}
#topicName7{
	width: 110px;
	top: 8px;
	left: 4px;
}
#topicName8{
	width: 107px;
	top: 119px;
	left: 7px;
}
#topicName9{
	width: 107px;
	top: 119px;
	left: 7px;
}



.clsTopicCompleted{
	position:absolute;
	display: none;
	background-color: green;
}
#topicTick1,#topicTick2,#topicTick7,#topicTick8,#topicTick9{
	height: 6px;
	width: 100%;
}
#topicTick3,#topicTick4,#topicTick5,#topicTick6{
	width: 6px;
	height: 100%;
}

#homecontentbar{
	position: absolute;
    height: 549px;
    width: 1191px;
    top: 0px;
    left: 0px;
    display: block;
}
.clsIcon{
	position:absolute;
	-webkit-transition: transform 0.5s;
	transition: transform 0.5s;
	opacity:0;
}
#idIcon1{
	background:url("pages/images/HomePage/getting_started_icon.png");
	height:82px;
	width:76px;
	left: 16px;
    top: 20px;
	
}
#idIcon2{
	background:url("pages/images/HomePage/creating_job.png");
	height:77px;
	width:80px;
	left: 20px;
	top: 131px;
}
#idIcon3{
	background:url("pages/images/HomePage/inter_candidates.png");
	height:76px;
	width:79px;
	left: 156px;
	top: 18px;
}
#idIcon4{
	background:url("pages/images/HomePage/diversity_icon.png");
	height:80px;
	width:83px;
	left: 152px;
	top: 13px;
}
#idIcon5{
	background:url("pages/images/HomePage/accessing-Candidate_icon.png");
	height:77px;
	width:81px;
	left: 148px;
    top: 19px;
}
#idIcon6{
	background:url("pages/images/HomePage/finalising_hire_icon.png");
	height: 77px;
    width: 84px;
    left: 150px;
    top: 19px;

}
#idIcon7{
	background:url("pages/images/HomePage/new_employee_icon.png");
	height:80px;
	width:83px;
	left: 17px;
	top: 131px;
}
#idIcon8{
	background:url("pages/images/HomePage/new_additional_icon.png");
	height:74px;
	width:81px;
	left: 20px;
	top: 17px;
}
#idIcon9{
	background:url("pages/images/HomePage/Assessment_home_icon.png");
	height: 75px;
	width: 60px;
	left: 28px;
	top: 27px;
}


.clsIns{
	position: absolute;
    top: 440px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 21px;
	opacity:0;
}
.clsSheen{
	position:absolute;
	background-color:rgba(255,255,255,0.3);	
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
#idSheen1,#idSheen8,#idSheen9{
	bottom:0px;
	left:0px;
	width:100%;
	height:0%;

}
#idSheen2,#idSheen7{
	top:0px;
	left:0px;
	width:100%;
	height:0%;

}
#idSheen3,#idSheen4,#idSheen5,#idSheen6{
	top:0px;
	left:0px;
	width:0%;
	height:100%;

}

.ClsInsDiv {
	position: absolute;
	top: 501px;
	left: 337px;
	width: 581px;
	font-size: 18px;
	height: 23px;
	color: #e78006;
    opacity: 0;
}
.ClsInsImg{
	position: absolute;
	background: url('pages/images/Global/instruction_icon.png') no-repeat;
	background-size: 100% 100%;
	left: 3px;
	top: 2px;
	width: 18px;
	height: 19px;
 }
 .ClsInsText{
	position: absolute;
	left: 27px;
	top: 0px;
 }
.clsTabVisitedState
{
	position : absolute;
	background: url('pages/images/HomePage/HomePageTick.png') no-repeat;
	background-size: 100% 100%;
	width: 33px;
	height: 33px;
	top: 1px;
    left: 2px;
    display: none;
}
#tick3,#tick5,#tick6{
   
}
#idTopic9[class*="clsDisable"]{
	opacity:0.5;
}
.clsText{
	position: absolute;
	top: 490px;
	left: 0px;
	right: 0px;
	margin: 0 auto;
	text-align: center;
	opacity:0;
}
#idText2{
	top: 510px;
}

#Imgid{
	position: relative;
    top: 10px;

}

</style>
</head>
<body UNSELECTABLE="on">
<div class="pg-pageContent" UNSELECTABLE = "on">
	
		<div id="homecontentbar" UNSELECTABLE="on">
			<div id="idTopic1" class="clsTopic clsDisable" page-id="M1L2T1P1">
				<div class="clsSheen" id="idSheen1"></div>
				<div id="topicName1" class="clsTopicName">1.<br/>Getting Started</div>
				<div id="topicTick1" class="clsTopicCompleted"></div>
				<div class="clsIcon" id="idIcon1"></div>
				<div class="clsTabVisitedState" id="tick1"></div>	
			</div>	
			<div id="idTopic2" class="clsTopic clsDisable" page-id="M1L3T1P1">
				<div class="clsSheen" id="idSheen2"></div>
				<div id="topicName2" class="clsTopicName">2.<br/>Creating a Job</div>
				<div id="topicTick2" class="clsTopicCompleted"></div>
				<div class="clsIcon" id="idIcon2"></div>
				<div class="clsTabVisitedState" id="tick2"></div>	
			</div>
			
			<div id="idTopic3" class="clsTopic clsDisable" page-id="M1L4T1P1">
				<div class="clsSheen" id="idSheen3"></div>
				<div id="topicName3" class="clsTopicName">3.<br/>Interviewing Candidates</div>
				<div id="topicTick3" class="clsTopicCompleted"></div>
				<div class="clsIcon" id="idIcon3"></div>
				<div class="clsTabVisitedState" id="tick3"></div>	
			</div>
			<!-- <div id="idTopic4" class="clsTopic clsDisable" UNSELECTABLE="on">
				<div class="clsSheen" id="idSheen4"></div>
				<div id="topicName4" class="clsTopicName">Diversity & Inclusion</div>
				<div id="topicTick4" class="clsTopicCompleted"></div>
				<div class="clsIcon" id="idIcon4"></div>
				<div class="clsTabVisitedState" id="tick04"></div>	
			</div>	 -->
			<div id="idTopic5" class="clsTopic clsDisable" page-id="M1L5T1P1">
				<div class="clsSheen" id="idSheen5"></div>
				<div id="topicName5" class="clsTopicName">4.<br/>Assessing Candidates</div>
				<div id="topicTick5" class="clsTopicCompleted"></div>
				<div class="clsIcon" id="idIcon5"></div>
				<div class="clsTabVisitedState" id="tick5"></div>	
			</div>	
			<div id="idTopic6" class="clsTopic clsDisable" page-id="M1L6T1P1">
				<div class="clsSheen" id="idSheen6"></div>
				<div id="topicName6" class="clsTopicName">5.<br/>Finalizing the Hire</div>
				<div id="topicTick6" class="clsTopicCompleted"></div>
				<div class="clsIcon" id="idIcon6"></div>
				<div class="clsTabVisitedState" id="tick6"></div>	
			</div>	
			<div id="idTopic7" class="clsTopic clsDisable" page-id="M1L7T1P1">
				<div class="clsSheen" id="idSheen7"></div>
				<div id="topicName7" class="clsTopicName">6.<br/>New Employee Onboarding</div>
				<div id="topicTick7" class="clsTopicCompleted"></div>
				<div class="clsIcon" id="idIcon7"></div>
				<div class="clsTabVisitedState" id="tick7"></div>	
			</div>	
			<div id="idTopic8" class="clsTopic clsDisable" page-id="M1L8T1P1">
				<div class="clsSheen" id="idSheen8"></div>
				<div id="topicName8" class="clsTopicName">7.<br/>Additional Resources & Tools</div>
				<div id="topicTick8" class="clsTopicCompleted"></div>
				<div class="clsIcon" id="idIcon8"></div>
				<div class="clsTabVisitedState" id="tick8"></div>	
			</div>	
			<div id="idTopic9" class="clsTopic clsDisable" page-id="M1L9T1P1">
				<div class="clsSheen" id="idSheen9"></div>
				<div id="topicName9" class="clsTopicName"><br/>Course Assessment</div>
				<div id="topicTick9" class="clsTopicCompleted"></div>
				<div class="clsIcon" id="idIcon9"></div>
				<div class="clsTabVisitedState" id="tick9"></div>	
			</div>	
			
			
			<div class="clsBlankTiles" id="idBlankTile1"></div>
			<div class="clsBlankTiles" id="idBlankTile2"></div>
			<div class="clsBlankTiles" id="idBlankTile3"></div>
			<div class="clsBlankTiles" id="idBlankTile4"></div>
			<div class="clsBlankTiles" id="idBlankTile5"></div>
			<!-- <div class="clsIns">Click a section</div> -->
			<div class="ClsInsDiv">
					<div class="ClsInsImg"></div>
					<div class="ClsInsText">Click a module  above to begin learning about the hiring process.</div>
			</div>
			<div class="clsText" id="idText1">You will need to review the modules that are marked as <span class="clsFontBold">incomplete</span>.</div>
			<div class="clsText" id="idText2">Modules that are marked as complete <img id="Imgid" src="media/images/player/Tick01.png"> are optional for you; you may choose to go through them or skip them.</div>
		</div>
		
</div>


</body>
</html>