<!DOCTYPE HTML>
<html>

<head>
    <title></title>
    <style>
        .center {
            color: black;
            position: absolute;
            left: 50%;
            font-family: OpenSansBold;
            top: 46%;
            transform: translate(-50%, -50%);
        }

        .pdfIcon0 {
            height: 39px;
            width: 33px;
            display: inline-block;
            margin-right:5px;
            position: relative;
            top: 0;
            left: 0;
        }

        #_clickImg0pdf {
            display: inline-block;
            top: -5px;
            position: relative;
            left:-5px;
            font-style: italic;
            height:22px;
            width: 192px;
        }

        #_clickImg0pdf span {
            border-bottom: 1px solid #000;
            position: relative;
            display: block !important;
            color: #000 !important;
            top: 0;
            left: 0;
            width: 192px;
            height: inherit;
            font-weight: normal;
            font-family: OpenSansRegular;
            font-size: 15px;
        }

        #_clickImg0pdf a {
            font-family: OpenSansBold;
            color: #000;
            text-decoration: none
        }

        #_clickImg0pdf a {
            font-style: italic;
            color: black;
            text-decoration: none;
            font-size: 16px !important;
        }

        .sectionContent {
            position: inherit;
        }
        a {
            text-decoration: none;
        }
        #pageClsResourcesPopup {
            position: absolute;
            z-index: 1070;
            top: -125px;
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            /* opacity: 0.5; */
        }

        #pageid_ReferencesBG {
            position: absolute;
            height: 457px;
            width: 940px;
            left: 0px;
            right: 0px;
            margin: auto;
            top: 40px;
            background-color: #FFFFFF;
            border-radius: 10px;
        }

        #pageid_RefTitleBar {
            font-size: 36px;
            background-color: #4d667b;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            left: 0px;
            top: 0px;
            font-family: OpenSansRegular;
            /* font-weight: bold; */
            width: 942px;
            height: 44px;
            position: absolute;
        }

        #pageid_ReftitleText {
            position: absolute;
            color: #fff;
            font-size: 18px;
            left: 11px;
            top: 10px;
        }

        #pageid_RefCloseBtn {
            position: absolute;
            width: 29px;
            height: 29px;
            top: 7px;
            left: 900px;
            cursor: pointer;
            background: url('media/images/player/common/close.png');
            /* background-position: -49px 0px; */
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            /* background-position: 0px 0px; */
        }

        /* #pageid_RefCloseBtn:hover {

			background: url('media/images/player/common/close.png');

			background-position: 0px 0px;

		} */

        #pageRefTitleBar_id {
            font-size: 36px;
            background-color: #4d667b;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            left: 0px;
            top: 0px;
            font-family: OpenSansRegular;
            /* font-weight: bold; */
            width: 942px;
            height: 44px;
            position: absolute;
        }

        #pageReftitleText_id {
            position: absolute;
            color: #fff;
            font-size: 18px;
            left: 11px;
            top: 10px;
        }

        .pageclose_txt {
            position: absolute;
            width: 135px;
            height: 44px;
            top: 48px;
            left: 800px;
            background: url('media/images/player/common/pdf_close_inst.png');
        }

        #pageClsText {
            position: absolute;
            width: 115px;
            height: 29px;
            top: 15px;
            left: 16px;
            font-family: OpenSansRegular;
            font-size: 16px;
            font-style: italic;
            color: #172430;
        }

        #pageRefCloseBtn_id {
            position: absolute;
            width: 28px;
            height: 28px;
            top: 7px;
            left: 900px;
            cursor: pointer;
            background: url('media/images/player/common/close.png');
            /* background-position: -49px 0px; */
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        #pageid_RefCloseBtn:hover #pageclose_txt {
            background: url('media/images/player/common/pdf_close_inst.png');
            /* background-position: 0px 0px; */
        }

        #pagereferences {
            margin-left: 0%;
            margin-top: 45px;
            color: #333;
            width: 800px;
            min-height: 412px;
            overflow-y: auto;
            position: absolute;
            height: 412px;
        }
        #_clickImg0pdf span:hover{
            color:#d7722c  !important
        }
        #pageClsResourcesPopup #pageid_ReferencesBG{
            height: 690px!important;
        }
    </style>
    <script>
        // $("#_clickImg0pdf").on("click", function () {
        //     $("#pageClsResourcesPopup").show();
        // });
        // $("#pageRefCloseBtn_id").click(function () {
        //     $("#pageClsResourcesPopup").hide();
        // });
        $(".openPDF").on("click", function () {
            $('.tabContent').hide();
            console.log("hello")
            // $('#pageClsResourcesPopup .pdflink').attr('src', 'pages/Topic01/pdf/Page17.pdf');
            // fnPauseAudio();
            // $('#pageReftitleText_id').html('Case Presentation - Neonatologist from Sweden');
            // disabledAllButtons();
            $("#pageClsResourcesPopup").show();

        });

        $('#pageClsResourcesPopup').hide();
        $("#pageRefCloseBtn_id").click(function () {
            $('.tabContent').show();
            // enabledAllButtons();
            // fnPlayAudio();
            //$("#pageClsResourcesPopup").hide();
            $("#pageClsResourcesPopup").hide();
            //$("#pageid_RefTitleBar").show()
        });         
    </script>
</head>

<body>

    <div class="pg-pageContent" UNSELECTABLE="on">
        <div id="TabPopup5" class="">
            <div class="sectionContent">
                <div class="center">
                    <a href="javascript:void(0)" class="openPDF">
                        <div class="pdfIcon0"><img class="pdf_icon" src="pages/images/Topic01/T01P20/pdf_icon.svg"
                                alt="" />
                        </div>
                        <div class="_link" id="_clickImg0pdf"><span>Practice CBC Interpretation</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="pageClsResourcesPopup">
        <div id="pageid_ReferencesBG">
            <div id="pageRefTitleBar_id">
                <div id="pageRefTitleBar_id" unselectable="on" style="display: block;">
                    <div id="pageReftitleText_id" unselectable="on">Practice CBC Interpretation</div>
                    <div id="pageRefCloseBtn_id" title="Close" unselectable="on"></div>
                    <embed class="pdflink" alt="pdf" src="elements/activity/pdf/Practice CBC interpretation.pdf"
                        internalinstanceid="70">
                </div>
            </div>
        </div>
    </div>
</body>

</html>