<!DOCTYPE HTML>

<html>

<head>

    <meta charset="UTF-8">

    <title></title>

    <script>
        manifest = [{
                src: 'pages/images/Topic01/T01P46/small_expand.png',
                id: '1'
            }

        ];
    </script>

    <style type="text/css">
	  @-webkit-keyframes reducetime {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        
        @-webkit-keyframes zoomin {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes zoomin {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        /*End of Zoom in Keyframes */
        /* Zoom out Keyframes */
        
        @-webkit-keyframes zoomout {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.67);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes zoomout {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.67);
            }
            100% {
                transform: scale(1);
            }
        }
        /*End of Zoom out Keyframes */


.boxInst{position:absolute;top:473px;left:903px;width:175px;height:30px;display:none}
.next_click{position:absolute;font-size:14px;color:#4D667B;font-family:OpenSansRegular;line-height:14px;width:100%;left:0;text-align:center}
.instNextClick{position:absolute;top:-16px;left:-15px;background:url(pages/images/Topic01/T01P00/instNext.png) no-repeat;width:194px;height:51px}
.expandMap{position:relative;top:8px}
.expandMap .clickToEnlarge{top:2px;left:123px}
.open_map_close{top:301px;right:-38px!important}
#contentFrame{overflow:hidden}

.mainContainer{width:94%;height:100%;opacity:1; margin:10px auto; position:relative}
.box1{background:#fff;border-radius:5px;-webkit-box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);-moz-box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);border-radius:5px;-moz-box-shadow:0 1px 4px -1px rgba(0,0,0,0.75); margin-top:15px}
.box1 .boxinner1{ padding:10px}
.box1 .boxleft1{ width:34%; float:left}
.box1 .boxright1{ width:65%; float:right}
.listitem{ margin:0px; padding:46px 30px 20px; list-style:none}
.listitem li{ position:relative; font-size:14px; color:#000; margin-bottom:10px; padding-left:20px}
/*.listitem li:before{ background:url(pages/images/Topic01/T01P46/bullet.png) no-repeat; left:0px; width:13px; height:13px; position:absolute; content:""; top:5px}*/
.listitem li:before{content: ''; background: #000000; border-radius: 50%; width: 8px; height: 8px; position: absolute; top: 6px; left:0px}
.listboxitem{ z-index:99; width:200px; position:absolute; bottom:75px; background:#fff;border-radius:5px;-webkit-box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);-moz-box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);border-radius:5px;-moz-box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);}
.listboxitem .listboxitem_desc{ background:#50697D; border-radius:0px 0px 5px 5px; width:100%; margin:0px auto 0px}
.listboxitem .listboxitem_img{ padding:10px; text-align:center}
.listboxitem .listboxitem_img img{ width:120px; margin:0 auto} 
.listboxitem .listboxitem_desc .listboxitem_descinner{ padding:10px 30px;  font-size:15px; line-height:22px; font-weight:bold; color:#FFF; text-align:center}
.listboxitem.left1{ left:0}
.listboxitem.right1{ right:0}
.listboxitem.right1 .listboxitem_img img{ width:96px; margin:0 auto}
.line{ position:absolute; width:100%; bottom:250px}
.line img{ height:20px; width:100%}

.box2{ z-index:99; width:30%; left:35%; position:absolute; bottom:235px; background:#fff;border-radius:5px;-webkit-box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);-moz-box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);border-radius:5px;-moz-box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);}
.box2 .box2_desc{ background:#fff; border-radius:5px 5px 5px 5px; width:100%; margin:0px auto 0px; font-size:14px; color:#000; text-align:center;}
.box2 .box2_descinner{ padding:10px} 
.box3{ z-index:99; width:40%; left:30%; position:absolute; bottom:75px; background:#fff;border-radius:5px;-webkit-box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);-moz-box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);border-radius:5px;-moz-box-shadow:0 1px 4px -1px rgba(0,0,0,0.75);}
.error1{  border:solid 1px #F6A87A; border-radius:5px;  position:relative; margin:10px}
.error1 .error1_inner{ position:relative; padding:10px; color:#000; font-size:14px; line-height:18px; font-weight:bold; padding-left:60px;display: flex; flex-direction: row; align-items: center;}
.error1 .error1_inner img{ position:absolute; width:35px; height:34px; left:10px; top:18px;}

#box1, #list1, #list2, #listboxitem1, #listboxitem2, #line, #box2, #box3{ visibility:hidden; opacity:0}

</style>
</head>

<body>
    <div class="pg-pageContent" UNSELECTABLE="on">
        <div class="mainContainer">
            <div class="box1" id="box1">
                <div class="boxinner1">
					<div id="boxleft1" class="boxleft1"><img src="pages/images/Topic01/T01P46/img1.png"></div>
					<div id="boxright1" class="boxright1">
						 <ul class="listitem">
							<li  id="list1">Once an adequate volume blood culture has been obtained, and if the clinical condition and risk factors warrant antibiotic therapy, begin antibiotics promptly. </li>
							<li id="list2">The antibiotics of choice may vary from hospital to hospital, or from region to region.</li>
						</ul>
					</div>
					<div style="clear:both"></div>
                </div>
				
            </div>
            
			<div id="listboxitem1" class="listboxitem left1">
				<div class="listboxitem_img"><img src="pages/images/Topic01/T01P46/img5.png"></div>
				<div class="listboxitem_desc">
					<div class="listboxitem_descinner">Ampicillin</div>
				</div>
			</div>
			<div id="listboxitem2" class="listboxitem right1">
				<div class="listboxitem_img"><img src="pages/images/Topic01/T01P46/img6.png"></div>
				<div class="listboxitem_desc">
					<div class="listboxitem_descinner">Gentamicin</div>
				</div>
			</div>
			<div id="line" class="line"><img src="pages/images/Topic01/T01P46/img4.png"></div>
			<div id="box2" class="box2">
				<div class="box2_desc"><div class="box2_descinner">Covers against both Gram-negative and Gram-positive organisms</div></div>
			</div>
			
			<div id="box3" class="box3">
				<div id="error1" class="error1">
					<div class="error1_inner">
						<img src="pages/images/Topic01/T01P12/warning.svg"> Any delay in being able to carry out the order for antibiotics should be reported promptly to the infant’s medical provider.
					</div>
				</div>
			</div>
    	</div>
    	<!--- Main Container--->
    	<div class="boxInst">
        	<div class="instNextClick"></div>
        	<div class="next_click"><em> Click Next to continue.</em></div>
    	</div>
    </div>
    
</body>
    <script>
        glossaryFuncPageLevel();
        var audioPath = "pages/audio/Topic01/T01P46/T01P46";
        var currCue = 0;
        var idd = 0;
        var updateContentArray = [
            {
                time: "0", carry: "", event: "", show: "#box1, #list1",   hide: "",
                transcript: "Once an adequate volume blood culture has been obtained—and if the clinical condition and risk factors warrant antibiotic therapy—begin antibiotics promptly. The antibiotics of choice may vary from hospital to hospital, or from region to region. However, ampicillin and gentamicin are commonly used for broad-spectrum coverage against both Gram-negative and Gram-positive organisms. Any delay in being able to carry out the order for antibiotics should be reported promptly to the infant’s medical provider. <br>Click Next to continue."
            },
			{
                time: "10", carry: "", event: "", show: "#list2",   hide: "",
                transcript: "Once an adequate volume blood culture has been obtained—and if the clinical condition and risk factors warrant antibiotic therapy—begin antibiotics promptly. The antibiotics of choice may vary from hospital to hospital, or from region to region. However, ampicillin and gentamicin are commonly used for broad-spectrum coverage against both Gram-negative and Gram-positive organisms. Any delay in being able to carry out the order for antibiotics should be reported promptly to the infant’s medical provider. <br>Click Next to continue."
            },
			{
                time: "15.5", carry: "", event: "", show: "#listboxitem1",   hide: "",
                transcript: "Once an adequate volume blood culture has been obtained—and if the clinical condition and risk factors warrant antibiotic therapy—begin antibiotics promptly. The antibiotics of choice may vary from hospital to hospital, or from region to region. However, ampicillin and gentamicin are commonly used for broad-spectrum coverage against both Gram-negative and Gram-positive organisms. Any delay in being able to carry out the order for antibiotics should be reported promptly to the infant’s medical provider. <br>Click Next to continue."
            },
			{
                time: "16.5", carry: "", event: "", show: "#listboxitem2",   hide: "",
                transcript: "Once an adequate volume blood culture has been obtained—and if the clinical condition and risk factors warrant antibiotic therapy—begin antibiotics promptly. The antibiotics of choice may vary from hospital to hospital, or from region to region. However, ampicillin and gentamicin are commonly used for broad-spectrum coverage against both Gram-negative and Gram-positive organisms. Any delay in being able to carry out the order for antibiotics should be reported promptly to the infant’s medical provider. <br>Click Next to continue."
            },
			{
                time: "19", carry: "", event: "", show: "#line, #box2",   hide: "",
                transcript: "Once an adequate volume blood culture has been obtained—and if the clinical condition and risk factors warrant antibiotic therapy—begin antibiotics promptly. The antibiotics of choice may vary from hospital to hospital, or from region to region. However, ampicillin and gentamicin are commonly used for broad-spectrum coverage against both Gram-negative and Gram-positive organisms. Any delay in being able to carry out the order for antibiotics should be reported promptly to the infant’s medical provider. <br>Click Next to continue."
            },
			{
                time: "23.5", carry: "", event: "", show: "#box3",   hide: "",
                transcript: "Once an adequate volume blood culture has been obtained—and if the clinical condition and risk factors warrant antibiotic therapy—begin antibiotics promptly. The antibiotics of choice may vary from hospital to hospital, or from region to region. However, ampicillin and gentamicin are commonly used for broad-spectrum coverage against both Gram-negative and Gram-positive organisms. Any delay in being able to carry out the order for antibiotics should be reported promptly to the infant’s medical provider. <br>Click Next to continue."
            },
        ];



        function fnAudioFinishItemComp() {
            fnAudioFinishPageComp();
            fnUpdatePageCompletionCounter(0);
        }

        function audioStop() {
            var audio = document.getElementById("audioplayer");
            audio.pause();
            audio.currentTime = 0;
        }

        var __dataXml;
        var __clickCount = 0;

        $(document).ready(function() {
            disableNextBtn();
            var ele = document.getElementsByTagName('div');
            for (var i = 0; i < ele.length; i++) {
                ele[i].setAttribute("unselectable", "on");
            }

            var n = isInArray("M1L0T1P46", gCompPageArr);
            console.log(n);
            if (n == true) {
                enableNextBtn();
                // fnGlowNextBtn();
                fnDesiableNext(false);
            }

        });

        function isInArray(value, array) {
            return array.indexOf(value) > -1;
        }


        function audioReset() {
            gAudioId = "";
            onTimelineEnd();
        }
        function fnCompletion() {

        }

       
        function fnOnAudioComplete() {
            if (gAudioId == "startAudio") {
                enableNextBtn();
                fnAudioFinishItemComp();
                $('.boxInst').css('display', 'block');
                $('.small_expand').css('display', 'block').css('opacity', '1');
                $('.clickToEnlarge').css('display', 'block').css('opacity', '1');
                gCompPageArr.push("M1L0T1P46");
                audioStop();
            } else {
                fnCompletion();
               
            }
        }
    </script>
</html>