<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        manifest = [{
            src: 'pages/images/Topic01/T01P38/Mask_Group_11.png',
            id: '1'
        }, ];
    </script>


    <style type="text/css">
        .mainContainer {
            position: absolute;
            width: 1044px;
            height: 460px;
            left: 20px;
            top: 8px;
            opacity: 1;
        }
        
        .clsPatch {
            position: absolute;
            width: 1044px;
            left: 0px;
            top: 0px;
            height: 80px;
            background: #ffffff;
            border-radius: 15px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            /* padding: 0px 17px; */
        }
        
        .cls_Text {
            position: absolute;
            width: 98%;
            left: 15px;
        }
        
        #idText43,
        #idText44 {
            font-size: 16px;
            font-family: OpenSansRegular;
            margin: 5px;
        }
        
        .clsCircle {
            position: absolute;
            /* -ms-transform: matrix(0, 0, 0, 0, 0, 0);
-wbkit-transform: matrix(0, 0, 0, 0, 0, 0);
transform: matrix(0, 0, 0, 0, 0, 0); */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        
        .Clsback {
            position: relative;
            width: 300px;
            height: 250px;
            top: 165px;
            left: 0px;
            margin-right: 55px;
            float: left;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            /* display :none; */
        }
        /* .dropdown2 {
    width: 250px;
    height: 35px;
    border-radius: 5px;
} */
        
        select {
            /* position: absolute; */
            width: 295px;
            height: 37px;
            border-radius: 5px;
            top: 190px;
            left: 25px;
            background: url('pages/images/common/downarrow.png') no-repeat right;
            -webkit-appearance: none;
            background-position-x: 270px;
            font-size: 16px;
            padding: 3.59px 1.79em 0.5em 3em;
            margin: 0;
            background-repeat: no-repeat;
            border-radius: 4px;
            display: inline-block;
            line-height: 1.5em;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-family: OpenSansRegular;
        }
        
        select:focus {
            background: url('pages/images/common/uparrow.png') no-repeat right;
            background-position-x: 270px;
        }
        
        select option {
            font-size: 16px;
            font-family: OpenSansRegular;
        }
        
        span {
            position: absolute;
            width: 235px;
            height: 25px;
            top: 85px;
            left: 189px;
            font-size: 14px;
            color: #000;
            font-family: OpenSansRegular;
            display: none;
        }
        
        #pgTitleFrame span {
            display: block;
        }
        
        #sub_Txt0 {
            position: absolute;
            left: 30px;
            top: 130px;
            width: 250px;
            height: 350px;
        }
        
        #sub_Txt3 {
            position: absolute;
            left: 30px;
            top: 130px;
            width: 50px;
            height: 35px;
            left: 233px;
            margin-top: 317px;
        }
        
        #sub_Txt4 {
            position: absolute;
            left: 30px;
            top: 130px;
        }
        
        .bullet_Text {
            position: absolute;
            width: 774px;
            height: 373px;
            left: 245px;
            background-color: white;
            /* border: 1px solid grey; */
            top: 102px;
            border-radius: 2px;
            font-size: 16px;
            font-family: OpenSansRegular;
            padding: 10px 12px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            /* padding: 0px 17px; */
            line-height: 17px;
        }
        
        .bullet_Text p {
            margin: 0px;
            line-height: 27px;
        }
        
        #para3 {
            position: absolute;
            /* border: 1px solid gray; */
            width: 778px;
            padding: 30px 10px;
            top: 273px;
            /* border-radius: 5px; */
            height: 162px;
            background-color: #f2f2f2;
            /* box-shadow: 5px 5px 6px #888888; */
            left: 235px;
            margin-left: 10px;
            display: none;
            margin-top: 0px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-bottom-left-radius: 5px;
            -moz-border-bottom-left-radius: 5px;
        }
        
        #idText2 {
            font-size: 13px;
            font-family: OpenSansRegular;
            left: 10px;
        }
        /*  */
        
        #image1 {
            background: url("pages/images/Topic01/T01P38/Mask_Group_11.png") no-repeat;
            background-size: cover;
            background-size: 225px 125px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
        
        #image2 {
            background: url("pages/images/Topic01/T01P38/Mask_Group_12.png") no-repeat;
            background-size: cover;
            background-size: 225px 125px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
        
        #image3 {
            background: url("pages/images/Topic01/T01P38/Mask_Group_13.png") no-repeat;
            background-size: cover;
            background-size: 225px 125px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
        
        #idPatch1 {
            position: absolute;
            top: 100px;
            left: 0px;
            border-radius: 10px;
            height: 125px;
            width: 293px;
            opacity: 1;
        }
        
        #idPatch2 {
            position: absolute;
            top: 235px;
            left: 0px;
            border-radius: 10px;
            height: 125px;
            width: 293px;
            opacity: 1;
        }
        
        #idPatch3 {
            position: absolute;
            top: 370px;
            left: 0px;
            border-radius: 10px;
            height: 125px;
            width: 293px;
            opacity: 1;
        }
        
        .clsImage {
            border-radius: 5px;
            position: absolute;
            top: 0px;
            opacity: 1;
            left: 0px;
            width: 227px;
            height: 127px;
        }
        
        .clsIconImgExpand {
            position: absolute;
            width: 178px;
            height: 42px;
            line-height: 43px;
            font-style: italic;
            font-size: 14px;
            color: #4D667B;
            line-height: 43px;
            padding: 0px 10px;
            text-align: center;
        }
        
        #icon00 {
            background: url("pages/images/common/enlarge_text.png") no-repeat;
            bottom: 8px;
            right: 42px;
            opacity: 1;
        }
        
        #icon03 {
            background: url("pages/images/common/enlarge_text.png") no-repeat;
            bottom: 8px;
            right: 42px;
            opacity: 1;
        }
        
        #icon05 {
            background: url("pages/images/common/enlarge_text.png") no-repeat;
            bottom: 8px;
            right: 42px;
            opacity: 1;
        }
        
        .clsIconImg {
            position: absolute;
            width: 28px;
            height: 28px;
            /* top: 440px; */
        }
        
        #icon01 {
            background: url("pages/images/common/small_expand.png") no-repeat;
            bottom: 7px;
            right: 75px;
            opacity: 0;
            z-index: 1000;
            cursor: pointer;
            display: none;
            top: auto;
            left: auto;
        }
        
        #icon01:hover {
            background: url("pages/images/common/small_expand_hover.png") no-repeat;
        }
        
        #icon04 {
            background: url("pages/images/common/small_expand.png") no-repeat;
            bottom: 7px;
            right: 75px;
            opacity: 0;
            z-index: 1000;
            cursor: pointer;
            display: none;
        }
        
        #icon04:hover {
            background: url("pages/images/common/small_expand_hover.png") no-repeat;
        }
        
        #icon06 {
            background: url("pages/images/common/small_expand.png") no-repeat;
            bottom: 7px;
            right: 75px;
            opacity: 0;
            z-index: 1000;
            cursor: pointer;
            display: none;
        }
        
        #icon06:hover {
            background: url("pages/images/common/small_expand_hover.png") no-repeat;
        }
        
        .CaseStudy {
            position: absolute;
            left: 0px;
            top: 4px;
            width: 1085px;
            height: 490px;
            background: rgba(255, 255, 255, 0.99);
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1000;
            /* disable: none; */
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -mz-border-radius: 5px;
            display: none;
        }
        
        #TabPopup .caseStudyContent {
            height: 429px;
            top: 31px;
        }
        
        #TabPopup .caseStudyContent .expandImgTxtRight {
            top: 378px;
        }
        
        .caseStudyContent {
            position: relative;
            left: -45px;
            top: 58px;
            width: 833px;
            height: 386px;
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1000;
            /* disable: none; */
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -mz-border-radius: 10px;
            margin: 0px auto;
        }
        
        .ModalTxtImg {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            font-size: 16px;
            height: 385px;
            background-size: cover;
            z-index: 100;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
        
        .closepopup {
            position: absolute;
            width: 30px;
            height: 30px;
            background: url("pages/images/common/close_expand.png") no-repeat;
            bottom: 10px;
            right: 15px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
            background-size: contain;
        }
        
        .closepopup:hover {
            background: url("pages/images/common/close_expand_hover.png") no-repeat;
            background-size: contain;
        }
        
        .clickToClose {
            width: 136px;
            top: 335px;
            left: 564px;
            position: absolute;
            z-index: 10000;
            line-height: 45px;
            text-align: center;
            display: block;
        }
        
        .expandImgTxtLeft,
        .expandImgTxtRight {
            display: inline-block;
            height: 42px;
            margin-left: 0px;
            margin-right: 0px;
            line-height: 45px;
            padding-left: 10px;
            padding-right: 10px;
            background: #ffffff;
            color: #4D667B;
            background: url("pages/images/common/arrow_left_right.png") no-repeat;
            font-size: 14px;
            font-style: italic;
        }
        
        #imgPopup1 {
            background: url('pages/images/Topic01/T01P38/Mask_Group_11.png') no-repeat;
            /* width: 100%; */
            background-size: cover;
            /* background-position: bottom; */
        }
        
        #imgPopup4 {
            background: url('pages/images/Topic01/T01P38/Mask_Group_12.png') no-repeat;
            /* width: 100%; */
            background-size: cover;
            /* background-position: bottom; */
        }
        
        #imgPopup6 {
            background: url('pages/images/Topic01/T01P38/Mask_Group_13.png') no-repeat;
            /* width: 100%; */
            background-size: cover;
            /* background-position: bottom; */
        }
        
        .right {
            position: absolute;
            background: url("pages/images/common/checkbox_correct.png");
            width: 28px;
            height: 26px;
            top: 15px;
            left: 315px;
            display: none;
            transform: rotate(0deg);
        }
        
        .feedbackText {
            font-size: 16px;
            display: none;
            margin: 0;
            padding: 15px 0px 25px 10px;
            text-align: left;
            opacity: 0;
        }
        
        .feedbackTextSecond {
            position: absolute;
            font-size: 16px;
            display: none;
            margin: 0;
            padding: 15px 0px 25px 10px;
            text-align: left;
            opacity: 0;
            top: 120px;
        }
        
        .note {
            position: absolute;
            top: 142px;
            left: 420px;
            font-size: 16px;
            width: 195px;
            display: none;
        }
        
        .bullets {
            display: none;
            font-size: 16px;
        }
        
        ul {
            list-style-image: url('pages/images/common/bullet.png');
        }
        
        .options .option {
            width: 720px;
            font-size: 16px;
            font-weight: normal;
            position: relative;
            padding: 0px 0px 4px 30px;
            border: 1px solid transparent;
            margin-bottom: 10px;
        }
        
        .options .option:before {
            content: '';
            position: absolute;
            height: 26px;
            width: 28px;
            background: url(pages/images/common/checkbox_normal.png) no-repeat;
            top: -2px;
            left: 0;
        }
        
        .options .option.correct:not(.clicked) {
            border: 1px solid #E4BA4E;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        
        .options .option.clicked:before {
            content: '';
            background: url('pages/images/common/checkbox_click.png') no-repeat;
        }
        
        .options .option.correct:before {
            content: '';
            background: url('pages/images/common/checkbox_correct.png') no-repeat;
        }
        
        .options .option.wrong:before {
            content: '';
            background: url('pages/images/common/checkbox_wrong.png') no-repeat;
        }
        
        #topImgCnt2 .clickToContinue.expandImgTxtRight.clickToEnlarge {
            top: 161px;
            left: 50px;
            font-weight: normal;
        }
        
        .options .option.aactive:hover {
            border: 1px solid #999999;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            cursor: pointer;
        }
        
        .options .option.disabled:hover {
            cursor: default;
            border: 1px solid transparent;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
        }
        
        .bottomTxt {
            position: absolute;
            bottom: 15px;
            right: 15px;
        }
        
        .cSubmitBtn {
            background: #ACACAC;
            font-family: OpenSansRegular;
            font-size: 18px;
            padding: 5px 15px;
            text-transform: lowercase;
            color: #ffffff;
            border-radius: 5px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            text-transform: capitalize;
            line-height: 21px;
            border: 2px solid transparent;
        }
        
        .cSubmitBtn.enable:hover {
            border: 2px solid #707070;
            background: transparent;
            color: #5B5B5B;
        }
        
        .cSubmitBtn.active {
            background: #5B5B5B;
            color: #ffffff;
            cursor: pointer;
        }
        
        .cSubmitBtn.active:hover {
            border: 2px solid #707070;
            background: #ffffff;
            color: #000000;
        }
    </style>
    <script>
        var audioPath = "pages/audio/Topic01/T01P38/T01P38";
        var gItemAudioPath = ["pages/audio/Topic01/T01P38/T01P38_1", "pages/audio/Topic01/T01P38/T01P38_2"];

        var currCue = 0;
        var idd = 0;
        var popupContentArray0 = [];
        var __aIndex = []
        var correctAns = 0;
        var correctOptions = [0];
        var updateContentArray = [{
            time: "0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "When the fetus has higher than normal levels of insulin, then synthesis of glycogen, fat, and protein are accelerated. This leads to overgrowth of the fetus. At term gestation, for infants to be considered macrosomic, how much should they weigh? Select the correct option and click Submit."
        }];
        /* var popupSectionArray0 = [
            {time:"0", carry:"", event:"", show:"", hide:"", transcript:"In utero, the fetus relies almost exclusively on placental transfer of glucose and nutrients to meet their growth and energy demands. Fetal glucose values change throughout gestation for a variety of reasons, but in general, their glucose value is approximately 70% to 80% of the maternal value. If the mother�s glucose is 200 mg/dL or 11 mmol/L, the fetal glucose value will be approximately (Click on the dropdown to select the appropriate value).",animation:[{target:"#subTxt3",duration:"0.5",activity:{'display':'none'}}]},
        ];*/
        var popupSectionArray0 = [{
            time: "0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "Here is some feedback on your response. When an infant is born LGA, investigate the possibility that the mother was not recognized as being diabetic, or that she developed gestational diabetes. Monitor the blood glucose closely until a pattern of stability has been established and the pre-feeding glucose checks are remaining greater than 50 milligrams per deciliter for at least 24 hours."
        }, {
            time: "3",
            carry: "",
            event: "",
            show: ".feedbackText",
            hide: "",
            transcript: "",
            animation: [{
                target: ".feedbackText",
                duration: "0.5",
                activity: {
                    'display': 'block'
                }
            }]
        }, {
            time: "13",
            carry: "",
            event: "",
            show: ".feedbackTextSecond",
            hide: "",
            transcript: "",
            animation: [{
                target: ".feedbackTextSecond",
                duration: "0.5",
                activity: {
                    'display': 'block'
                }
            }]
        }];
        var popupSectionArray1 = [{
            time: "0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "That is correct. When an infant is born LGA, investigate the possibility that the mother was not recognized as being diabetic, or that she developed gestational diabetes. Monitor the blood glucose closely until a pattern of stability has been established and the pre-feeding glucose checks are remaining greater than 50 milligrams per deciliter for at least 24 hours."
        }, {
            time: "1.5",
            carry: "",
            event: "",
            show: ".feedbackText",
            hide: "",
            transcript: "",
            animation: [{
                target: ".feedbackText",
                duration: "0.5",
                activity: {
                    'display': 'block'
                }
            }]
        }, {
            time: "11.5",
            carry: "",
            event: "",
            show: ".feedbackTextSecond",
            hide: "",
            transcript: "",
            animation: [{
                target: ".feedbackTextSecond",
                duration: "0.5",
                activity: {
                    'display': 'block'
                }
            }]
        }];
        /* var popupSectionArray1 = [
            {time:"0", carry:"", event:"", show:"", hide:"", transcript:"The fetus regulates blood glucose levels by secreting insulin. This will become an important point when we discuss maternal diabetes and the effect of maternal hyperglycemia on fetal glucose values and insulin production and secretion."},
        	
        ]; */

        function fnAudioFinishItemComp() {
            console.log("end")
            fnAudioFinishPageComp();
            fnUpdatePageCompletionCounter(0);
            //fnUpdatePageCompletionCounter(7);
        }
        var __dataXml;
        var __clickCount = 0;

        $(document).ready(function() {
            clearAllTimeOut();
            disableNextBtn();
            bindClickableHotspot();
            var ele = document.getElementsByTagName('div');
            for (var i = 0; i < ele.length; i++) {
                ele[i].setAttribute("unselectable", "on");
            }
            $("select._options").css("pointer-events", "none");
            $("#ClsbackImg2").hide()
            $("#subTxt3").hide();
            var n = isInArray("M1L0T1P38", gCompPageArr);
            if (n == true) {
                enableNextBtn();
                // fnGlowNextBtn();
                fnDesiableNext(false);
            }
        });

        function isInArray(value, array) {
            return array.indexOf(value) > -1;
        }

        function audioReset() {
            gAudioId = "";
            onTimelineEnd();
        }

        function fnPlaySectionAudio(gCurrentIndex) {
            indexAudio = (gCurrentIndex);
            audioId = "audio_" + gCurrentIndex;
            gAudioId = audioId;
            fnHideShowAudioPlayer(false);
            updateContentArray = eval("popupSectionArray" + (gCurrentIndex));
            console.log(updateContentArray);
            initAudioPlayer(gItemAudioPath[gCurrentIndex])
            console.log(gItemAudioPath[gCurrentIndex]);
            if (correctAns == 1) {
                enableNextBtn();
                $(".boxInst").show();
                //fnGlowNextBtn();
                gCompPageArr.push("M1L0T1P38");

            }
        }

        function fnCompletion() {
            console.log("end");
            //$("select").css("pointer-events", "")
            //if (correctAns==1)
            //{
            enableNextBtn();
            //fnGlowNextBtn();
            $(".boxInst").show();
            fnAudioFinishItemComp();
            //}
        }



        function fnOnAudioComplete() {
            if (gAudioId == "startAudio") {
                console.log("start audio");
                //fnClick();
                audioStop();
                $('#icon01').css('display', 'block').css('opacity', '1');
                $('#icon04').css('display', 'block').css('opacity', '1');
                $('#icon06').css('display', 'block').css('opacity', '1');
                //bindClickableHotspot();
                //    fnAudioFinishItemComp();
            } else {
                $('#icon01').css('display', 'block').css('opacity', '1');
                $('#icon04').css('display', 'block').css('opacity', '1');
                $('#icon06').css('display', 'block').css('opacity', '1');
                fnCompletion();
                audioStop();
            }
        }


        function bindClickableHotspot() {

            $('.option').addClass('aactive'); //.css({ 'cursor': 'pointer' });
            $('.option').off().on('click', function() {
                $('.option').removeClass('clicked');
                $(this).addClass('clicked');
                if ($('.option.clicked').length >= 1) {
                    $('.cSubmitBtn').addClass('active');
                    $('.cSubmitBtn.active').off().on('click', function() {
                        submitClick();
                    });
                } else {
                    $('.cSubmitBtn').removeClass('active');
                }
            });

        }

        function submitClick() {
            tinCanWrapper.sendStatementData("answered", "macrosomic-infants", "When the fetus has higher-than-normal levels of insulin, then synthesis of glycogen, fat, and protein are accelerated. This leads to overgrowth of the fetus.");
            $('.cSubmitBtn.active').hide();
            var incorrectCount = 0;
            $('.option').each(function() {
                if ($(this).hasClass('clicked') && ($.inArray($(this).index(), correctOptions) == -1)) {
                    $(this).addClass('wrong');
                    incorrectCount++;
                }
                //    $(this).off().removeClass('clicked');
            });
            $(correctOptions).each(function(i, val) {
                $('.option').eq(val).addClass('correct');
            });
            //console.log(incorrectCount);
            if (incorrectCount == 0) {

                fnPlaySectionAudio(1);


            } else {

                fnPlaySectionAudio(0);
            }
            $('.downloadText').show();
            $("#_clickImg0pdf").show();
            $('.option').off().removeClass('aactive'); //.css({'cursor':'default'});
            $('.cSubmitBtn').removeClass('active');
            setTimeout(function() {
                $("#para3").show();
            }, 1000);

            enableNextBtn();
            gCompPageArr.push("M1L0T1P38");
            fnDesiableNext(false);



        }

        function audioStop() {
            var audio = document.getElementById("audioplayer");
            audio.pause();
            audio.currentTime = 0;
        }


        $(".clsIconImg").on("click", function() {
            console.log($(this).attr("id"));
            var i = $(this).attr("id").slice(5);
            pauseAudio();
            $(".mainContainer").addClass("blur");
            //$(".sectionContent").addClass("blur");
            $(".modalContent .modalTxtImg").attr("id", "imgPopup" + i);
            //        $(".caseStudyContent").attr("id","imgdd"+_getCurId);
            $(".modal").show();
        });

        $(".closepopup").on("click", function() {
            playAudio();
            $(".modal").hide()
            $(".mainContainer").removeClass("blur");
            $(".modal .modalTxtImg").removeAttr("id");
        });

        function pauseAudio() {
            if (!fnPauseAudio()) {
                fnPauseAudio()
            } else {
                playPauseAudio();
            }
        }

        function playAudio() {
            if (!fnPauseAudio()) {
                playPauseAudio();
            }
        }
    </script>

</head>

<body>
    <div class="pg-pageContent" UNSELECTABLE="on">
        <div class="mainContainer">
            <div class="clsPatch" id="idPatchMain">
                <div class="cls_Text">
                    <p id="idText43">When the fetus has higher-than-normal levels of insulin, then synthesis of glycogen, fat, and protein are accelerated. This leads to overgrowth of the fetus.</p>
                    <p id="idText44"><b><i class="instructionText">Select the correct option and click Submit.</i></b>
                    </p>

                </div>
            </div>

            <div id="idPatch1">
                <div class="clsImage" id="image1"></div>
                <!--<div class="clsIconImgExpand" id="icon00">
						<div class="expText">Click to enlarge image.</div>
				</div>-->
                <div class="clsIconImg zoom_btn" id="icon01"></div>
            </div>
            <div id="idPatch2">
                <div class="clsImage" id="image2"></div>
                <!--<div class="clsIconImgExpand" id="icon03">
						<div class="expText">Click to enlarge image.</div>
				</div>-->
                <div class="clsIconImg zoom_btn" id="icon04"></div>
            </div>
            <div id="idPatch3">
                <div class="clsImage" id="image3"></div>
                <!--<div class="clsIconImgExpand" id="icon05">
						<div class="expText">Click to enlarge image.</div>
				</div>-->
                <div class="clsIconImg zoom_btn" id="icon06"></div>
            </div>
            <div class="bullet_Text">
                <!--<p>At term gestation, infants with a weight <select class="_options">
						<option value="incorrect">Select....</option>
						<option value="correct">greater than the 4000 grams</option>
						<option value="incorrect">between 3000-4000 grams</option>
						<option value="incorrect">Below 3000 grams</option>
					</select> are considered to be macrosomic.</p>
					<div class="wrong"></div>
					<div class="right"></div>
					<span><i>That is incorrect. Please try again.</i></span>-->

                <div class="sectionContentArea">
                    <section class="QuestionPanel1_2 disabled clsPanel" id="Labor">
                        <div class="leftCnt">
                            <!-- <div class='options'>
											<div class='option'>At term gestation, infants with a weight greater than 4000 grams are considered to be macrosomic.</div>
											<div class='option'>At term gestation, infants with a weight between 3000-3999 grams are considered to be macrosomic.</div>
											<div class='option'>At term gestation, infants with a weight below 3000 grams are considered to be macrosomic.</div>
                                        </div> -->
                            <div class='option'>
                                <input type="radio" id="test1" name="radio-group">
                                <label for="test1">At term gestation, infants with a weight greater than 4,000 grams are
                                    considered to be macrosomic.</label>
                            </div>
                            <div class='option'>
                                <input type="radio" id="test2" name="radio-group">
                                <label for="test2">At term gestation, infants with a weight between 3,000 and 3,999
                                    grams are considered to be macrosomic.</label>
                            </div>
                            <div class='option'>
                                <input type="radio" id="test3" name="radio-group">
                                <label for="test3">At term gestation, infants with a weight below 3,000 grams are
                                    considered to be macrosomic.</label>
                            </div>
                        </div>
                    </section>
                    <div class="bottomTxt">
                        <div class="cSubmitBtn">Submit</div>
                    </div>

                </div>
            </div>

            <div id="para3">
                <p class="feedbackText">When an infant is born LGA, investigate the possibility that the mother was not recognized as being diabetic or that she developed gestational diabetes.</p>
                <p class="feedbackTextSecond">Monitor the blood glucose closely until a pattern of stability has been established and the pre-feeding glucose checks are remaining >50 mg/dL or 2.8 mmol/L for at least 24 hours.
                </p>

            </div>
            <!-- <div class="CaseStudy" id="case_study_popup0">
				<div class="caseStudyContent">
					<div class="ModalTxtImg"></div>
					<div class="closepopup"></div>
					<div class="clickToContinue expandImgTxtRight clickToClose" unselectable="on">Click to close.</div>
				</div>
			</div>
			<div class="CaseStudy" id="case_study_popup1">
				<div class="caseStudyContent">
					<div class="ModalTxtImg"></div>
					<div class="closepopup"></div>
					<div class="clickToContinue expandImgTxtRight clickToClose" unselectable="on">Click to close.</div>
				</div>
			</div>
			<div class="CaseStudy" id="case_study_popup2">
				<div class="caseStudyContent">
					<div class="ModalTxtImg"></div>
					<div class="closepopup"></div>
					<div class="clickToContinue expandImgTxtRight clickToClose" unselectable="on">Click to close.</div>
				</div>
            </div> -->


        </div>

        <div class="modal" id="case_study_popup0">
            <div class="modalContent medium" unselectable="on">
                <div class="modalTxtImg" unselectable="on"></div>
                <a class="closepopup zoom_close_btn" href="javascript:void(0)" title="Click to Close"></a>
                <!-- <div class="clickToContinue expandImgTxtRight clickToClose">Click to Close</div> -->
                <div class="popover left-arrow btm-9">
                    <div class="arrow" style="top: 50%;"></div>
                    <div class="popover-content">Click to close image.</div>
                </div>
            </div>
        </div>
        <div class="modal" id="case_study_popup1">
            <div class="modalContent medium" unselectable="on">
                <div class="modalTxtImg" unselectable="on" id="imgPopup1"></div>
                <a class="closepopup zoom_close_btn" id="closeId0" href="javascript:void(0)" title="Click to Close"></a>
                <!-- <div class="clickToContinue expandImgTxtRight clickToClose">Click to Close</div> -->
                <div class="popover left-arrowbtm-9" id="closeClass0">
                    <div class="arrow" style="top: 50%;"></div>
                    <div class="popover-content">Click to close image.</div>
                </div>
            </div>
        </div>
        <div class="modal" id="case_study_popup2">
            <div class="modalContent medium" unselectable="on">
                <div class="modalTxtImg" unselectable="on" id="imgPopup2"></div>
                <a class="closepopup zoom_close_btn" id="closeId0" href="javascript:void(0)" title="Click to Close"></a>
                <!-- <div class="clickToContinue expandImgTxtRight clickToClose">Click to Close</div> -->
                <div class="popover left-arrow btm-9" id="closeClass0">
                    <div class="arrow" style="top: 50%;"></div>
                    <div class="popover-content">Click to close image.</div>
                </div>
            </div>
        </div>

        <div class="boxInst">
            <div class="instNextClick"></div>
            <div class="next_click"><em> Click Next to continue.</em></div>
        </div>




    </div>
</body>

</html>