<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        manifest = [{
            src: 'pages/images/Topic01/T01P49/small_expand.png',
            id: '1'
        },
        {
            src: 'pages/images/Topic01/T01P49/small_expand_hover.png',
            id: '2'
        },
        {
            src: 'pages/images/Topic01/T01P22/close_expand_hover.png',
            id: '9'
        },
        {
            src: 'pages/images/Topic01/T01P49/close_expand_hover.png',
            id: '10'
        }
        ];
    </script>
    <style type="text/css">
        .mainContainer {
            position: absolute;
            width: 968px;
            height: 510px;
            left: 62px;
            top: 17px;
            opacity: 1;
        }

        @-webkit-keyframes reducetime {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        @-webkit-keyframes zoomin {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes zoomin {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        /*End of Zoom in Keyframes */
        /* Zoom out Keyframes */
        @-webkit-keyframes zoomout {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.67);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes zoomout {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.67);
            }

            100% {
                transform: scale(1);
            }
        }

        /*End of Zoom out Keyframes */
        .clsPatch {
            position: absolute;
            width: 100%;
            height: 64px;
            background: #ffffff;
            border-radius: 5px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            padding: 6px 0px;
        }

        .clsText {
            position: absolute;
            width: 90%;
            left: 20px;
            top: 15px;
            font-size: 16px;
            font-family: OpenSansRegular;
            font-style: initial;
            line-height: 17px;
        }

        #idText49 em {
            position: relative;
            top: 9px;
        }

        .ClsTab {
            position: absolute;
            width: 100%;
            height: 20%;
            z-index: 999;
        }

        .clsAllTabs {
            width: 100%;
            height: 82px;
        }

        .ClsTabItem {
            position: relative;
            cursor: pointer;
            width: 274px;
            height: 60px;
            text-align: center;
            line-height: 55px;
            font-size: 18px;
            font-family: OpenSansRegular;
            border-radius: 5px;
            background: #fcfcfc;
            margin-left: 88px;
            float: left;
            top: 10px;
            left: 0px;
            cursor: pointer;
        }

        .ClsTabItem:hover {
            background: #707070;
            color: #FFFFFF;
        }

        #TabItem0 {
            margin-left: 0;
        }

        /* #TabItem0,#TabItem1,#TabItem2{
			display :none;
		} */
        .boxInst {
            position: absolute;
            top: 490px;
            left: 905px;
            width: 175px;
            height: 30px;
            display: none;
        }

        .next_click {
            position: absolute;
            font-size: 14px;
            color: #4D667B;
            font-family: OpenSansRegular;
            line-height: 14px;
            width: 100%;
            left: 0px;
            text-align: center;
        }

        .instNextClick {
            position: absolute;
            top: -16px;
            left: -15px;
            background: url('pages/images/Topic01/T01P00/instNext.png') no-repeat;
            width: 194px;
            height: 51px;
        }

        .ClsImage0 {
            position: absolute;
            width: 273px;
            height: 361px;
            top: 112px;
            background: #FFFFFF;
            border-radius: 10px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            display: none;
        }

        .mainImage {
            position: absolute;
            background: url('pages/images/Topic01/T01P49/img1.png') no-repeat;
            background-size: 100% 100%;
            width: 930px;
            height: 290px;
            left: 37px;
            top: 225px;
            display: none;
        }

        .subImage {
            position: absolute;
            background-size: 100% 100%;
            top: 100px;
            display: none;
        }

        #sub0 {
            background: url('pages/images/Topic01/T01P49/EV01_02.png') no-repeat;
            left: 35px;
            height: 297px;
        }

        #sub1 {
            background: url('pages/images/Topic01/T01P49/EV01_01.png') no-repeat;
            left: 315px;
            height: 331px;
        }

        #sub2 {
            background: url('pages/images/Topic01/T01P49/EV01_03.png') no-repeat;
            left: 750px;
            height: 283px;
        }

        .ClsImage1 {
            position: absolute;
            width: 273px;
            height: 361px;
            top: 112px;
            background: #FFFFFF;
            border-radius: 10px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            left: 352px;
            display: none;
        }

        .ClsImage2 {
            position: absolute;
            width: 273px;
            height: 361px;
            top: 112px;
            background: #FFFFFF;
            border-radius: 10px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            left: 696px;
            display: none;
        }

        .clsSubImage {
            position: absolute;
            width: 249px;
            height: 192px;
            top: 11px;
            left: 12px;
            border-radius: 10px;
        }

        .subFirstImage {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .subSecImage {
            position: absolute;
            width: 225px;
            height: 320px;
            left: 35px;
            top: 15px;
        }

        #clsSub0 {
            background: url('pages/images/Topic01/T01P49/T01P49_01.png') no-repeat;
            background-size: 249px 192px;
            background-position: top;
            /* margin: 0 auto; */
            top: 0px;
            left: 0px;
        }

        /* #clsImg0{
				background: url('pages/images/Topic01/T01P49/img_02_small.png') no-repeat;
		    top: 185px;
			} */
        #clsSub1 {
            background: url(pages/images/Topic01/T01P49/T01P49_02.png) no-repeat;
            background-size: 249px 192px;
            background-position: top;
            /* margin: 0 auto; */
            top: -2px;
            left: 0px;
        }

        #clsSub2 {
            background: url('pages/images/Topic01/T01P49/T01P49_03.png') no-repeat;
            background-size: 249px 192px;
            background-position: top;
            /* margin: 0 auto; */
            top: 0px;
            left: 0px;
        }

        /* #clsImg1{
				background: url('pages/images/Topic01/T01P49/img_03_small.png') no-repeat;
		    top: 185px;
			} */
        /* .mapImg{
				background: url('pages/images/Topic01/T01P49/small_graph.png') no-repeat;
				width: 100%;
			    height: 128px;
			    position: relative;
			    top: 14px;
			} */
        .expandMap {
            position: relative;
            top: 8px;
        }

        .expandMap .clickToEnlarge {
            top: 2px;
            left: 123px;
        }

        .expandMap .small_expand {
            right: 37px;
            margin-top: 2px;
        }

        .open_map_close {
            top: 301px;
            right: -38px !important;
        }

        .closepopup,
        .open_map_close {
            position: absolute;
            width: 92px;
            height: 47px;
            background: url('pages/images/Topic01/T01P22/close_expand_hover.png') no-repeat;
            bottom: 0px;
            right: -57px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
        }

        /* .closepopup:hover {
            background: url('pages/images/Topic01/T01P49/close_expand_hover.png') no-repeat;
        } */

        .closebutton {
            position: absolute;
            width: 92px;
            height: 47px;
            background: url('pages/images/Topic01/T01P22/close_expand_hover.png') no-repeat;
            top: 5px;
            right: -91.5px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
        }

        /* .closebutton:hover {
            background: url('pages/images/Topic01/T01P49/close_expand_hover.png') no-repeat;
        } */

        #case_study_popup1>.caseStudyContent>.closebutton {
            position: absolute;
            width: 55px;
            height: 56px;
            background: url('pages/images/Topic01/T01P49/videClose.png') no-repeat;
            top: 9px;
            right: -50.5px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
        }

        #case_study_popup1>.caseStudyContent>.closebutton:hover {
            background: url('pages/images/Topic01/T01P49/videClose_hover.png') no-repeat;
        }

        /* #closeId0{
			  left: 455px;
			}
			#closeClass0{
			  left: 490px;
			  background: url('pages/images/Topic01/T01P49/enlarge_text_inverted.png') no-repeat;
			} */
        .clickToClose {
            width: 160px;
            height: 46px;
            top: 333px;
            left: 456px;
            position: absolute;
            z-index: 10000;
            line-height: 42px;
            text-align: center;
            font-size: 14px;
            color: #4D667B;
            background: url('pages/images/Topic01/T01P49/enlarge_text.png') no-repeat;
            font-family: OpenSansRegular;
        }

        .clickToClose>i {
            position: absolute;
            left: 10px;
        }

        .clickToEnlarge {
            width: 151px;
            height: 46px;
            top: 148px;
            left: 55px;
            position: absolute;
            line-height: 42px;
            text-align: center;
            font-size: 12px;
            color: #4D667B;
            background: url('pages/images/Topic01/T01P49/enlarge_text.png') no-repeat;
            font-family: OpenSansRegular;
        }

        .clickToEnlarge>i {
            position: absolute;
            left: 10px;
        }

        .videoToClose {
            width: 160px;
            height: 46px;
            top: 10px;
            left: 495px;
            position: absolute;
            z-index: 10000;
            line-height: 38px;
            text-align: center;
            font-size: 14px;
            background: url('pages/images/Topic01/T01P49/enlarge_text.png') no-repeat;
            font-family: OpenSansRegular;
        }

        .small_expand,
        .open_map {
            background: url('pages/images/Topic01/T01P49/small_expand.png');
            width: 28px;
            height: 28px;
            position: absolute;
            right: 3px;
            display: block;
            top: 157px;
            float: inherit;
            text-decoration: none;
            /* border-radius: inherit; */
            margin-left: 0px;
            background-color: inherit;
            padding: 0px;
            cursor: pointer;
        }

        .small_expand:hover {
            background: url('pages/images/Topic01/T01P49/small_expand_hover.png');
        }

        section {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .Clsback {
            position: relative;
            width: 242px;
            height: 335px;
            top: 100px;
            left: 33px;
            margin-right: 91px;
            float: left;
            background: #FFFFFF;
            border-radius: 5px;
            display: none;
        }

        ._link {
            position: absolute;
            top: 440px;
            height: 17px;
            left: 35px;
            font-size: 12px;
            font-family: OpenSansRegular;
            width: 456px;
            display: none;
            color: #4D667B;
            font-weight: 700;
            cursor: pointer;
            border-bottom: 1px solid #4D667B;
            font-style: initial;
        }

        .videolink {
            position: absolute;
            top: 465px;
            left: 35px;
            width: 480px;
            font-size: 12px;
            font-family: OpenSansRegular;
            color: #4D667B;
            font-weight: 700;
            cursor: pointer;
            font-style: initial;
            display: none;
        }

        /* .subSeImage{
				position: absolute;
		    width: 161px;
		    height: 161px;
		    top: 20px;
		    left: 38px;
			} */
        #subImg0 {
            background: url('pages/images/Topic01/T01P49/EV01_11.png') no-repeat;
        }

        #subImg1 {
            background: url('pages/images/Topic01/T01P49/EV01_12.png') no-repeat;
        }

        #subImg2 {
            background: url('pages/images/Topic01/T01P49/EV01_13.png') no-repeat;
        }

        .subText {
            position: absolute;
            width: 210px;
            height: 125px;
            top: 200px;
            left: 15px;
            font-family: OpenSansRegular;
            font-size: 14px;
            font-style: initial;
        }

        .ClsTextTab {
            position: absolute;
            width: 68%;
            height: 374px;
            top: 0px;
            left: 320px;
            float: left;
            /* background: #FFFFFF; */
            border-radius: 5px;
            /* display: none; */
        }

        .listcnt {
            position: relative;
            top: 24px;
            /* padding-right: 20px; */
            margin-bottom: 7px;
            padding-bottom: 6px;
            font-size: 14px;
            border: 1px solid transparent;
            width: 90%;
            left: 15px;
            display: none;
        }

        .arrowHolder {
            position: absolute;
            top: 8px;
            width: 8px;
            height: 8px;
            background: #5B5B5B;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -khtml-border-radius: 50%;
        }

        .OptionCLSS {
            position: relative;
            left: 15px;
            font-style: initial;
            top: 1px;
        }

        .OptionCLSS>span {
            font-size: 16px;
            font-family: OpenSansRegular;
        }

        /* #one,#two,#three{
		    transform: scale(0);
			} */
        /* .ClsTextTab > ul{
			  list-style: none;
		    line-height: 25px;
			}
			.ClsTextTab > ul >li{
	      padding-bottom: 10px;
				list-style-image: url('pages/images/Topic01/T01P49/bullet_point.png');
		    width: 195px;
			} */
        #textTab1 {
            width: 740px;
            background: #ffffff00;
            margin-right: 0;
        }

        .subTirImage {
            position: relative;
            top: 0px;
            left: 17px;
            width: 225px;
            height: 225px;
            margin-right: 22px;
            float: left;
            background: #FFFFFF;
            border-radius: 5px;
            display: none;
        }

        #clsTir0 {
            background: url('pages/images/Topic01/T01P49/img_11_small.png') no-repeat;
        }

        #clsTir0>.small_expand {
            top: 190px;
            right: 5px;
        }

        #clsTir1 {
            background: url('pages/images/Topic01/T01P49/img_12_small.png') no-repeat;
        }

        #clsTir1>.small_expand {
            top: 190px;
            right: 5px;
        }

        #clsTir2 {
            background: url('pages/images/Topic01/T01P49/img_13_small.png') no-repeat;
            margin-right: 0;
        }

        #clsTir2>.small_expand {
            top: 190px;
            right: 5px;
        }

        .clsSubPatch {
            position: absolute;
            width: 720px;
            height: 90px;
            top: 240px;
            left: 17px;
            display: none;
            background: #FFFFFF;
            border-radius: 5px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
        }

        .clsSubText {
            font-family: OpenSansRegular;
            font-size: 14px;
            font-style: initial;
            width: 90%;
            position: absolute;
            padding: 23px 35px;
        }

        .clsActive {
            background: #707070;
            color: #FFFFFF;
            pointer-events: none;
        }

        .CaseStudy {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 104%;
            background: rgba(255, 255, 255, 255);
            /* //IE: ;
		    //background: rgba(255,255,255,0.98); */
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1000;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -mz-border-radius: 5px;
            display: none;
        }

        .caseStudyContent {
            position: relative;
            left: 0px;
            top: 27px;
            width: 650px;
            height: 385px;
            /* background: rgba(91,91,91, 1); */
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1000;
            disable: none;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -mz-border-radius: 5px;
            margin: 0px auto;
            /* border: 1px solid rgba(91,91,91, 1); */
        }

        .ModalTextBottom {
            position: absolute;
            bottom: 0px;
            left: 10px;
            width: 98%;
            font-size: 14px;
            height: 40px;
            color: #ffffff;
            font-family: OpenSansBold;
            background: #5B5B5B;
            text-align: center;
            line-height: 42px;
        }

        .ModalTxtImg {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            font-size: 14px;
            height: 385px;
            background-size: contain;
            z-index: 100;
            border-radius: 5px;
        }

        #imgPopup0 {
            background: url('pages/images/Topic01/T01P49/T01P49_01_01.png') no-repeat;
            background-size: 100% 100%;
            width: 650px;
            left: 15px;
        }

        #imgPopup1 {
            background: url('pages/images/Topic01/T01P49/T01P49_02_01.png') no-repeat;
            background-size: 100% 100%;
            width: 650px;
            left: 15px;
        }

        #imgPopup2 {
            background: url('pages/images/Topic01/T01P49/T01P49_03_01.png') no-repeat;
            background-size: 100% 100%;
            width: 650px;
            left: 15px;
        }

        .pageclose_txt {
            position: absolute;
            width: 135px;
            height: 44px;
            top: 48px;
            left: 800px;
            background: url('media/images/player/common/pdf_close_inst.png');
        }

        #pageClsText {
            position: absolute;
            width: 115px;
            height: 29px;
            top: 15px;
            left: 16px;
            font-family: OpenSansRegular;
            font-size: 16px;
            font-style: italic;
            color: #172430;
        }

        #pageRefCloseBtn_id {
            position: absolute;
            width: 29px;
            height: 29px;
            top: 7px;
            left: 900px;
            cursor: pointer;
            background: url('media/images/player/common/close.png');
            /* background-position: -49px 0px; */
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        #pageid_RefCloseBtn:hover #pageclose_txt {
            background: url('media/images/player/common/pdf_close_inst.png');
            /* background-position: 0px 0px; */
        }

        #pagereferences {
            margin-left: 0%;
            margin-top: 45px;
            color: #333;
            width: 800px;
            min-height: 412px;
            overflow-y: auto;
            position: absolute;
            height: 412px;
        }

        #pagereferences ul {
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 1%;
            margin: 0px;
            margin-top: 10px;
        }

        /* #references ul li a{
					outline: none;
					color: #0000ff;
					font-family: OpenSansRegular;
					text-decoration: underline;
					font-size: 18px;
			}
			#references ul li a:hover{
				color: #009cff;
			}
			#references ul li a:active {
				outline: none; */
        /*}*/

        #pagereferences ul li {
            border: 0 none;
            margin-left: -4px;
            margin-right: 5px;
            vertical-align: bottom;
            width: 4%;
        }

        #closeMainDiv .glossaryclosetip {
            margin-left: 70%;
            color: #FFFFFF;
            font-family: OpenSansRegular;
            font-size: 79.2%;
        }

        .bullet {
            position: relative;
            background-image: url("media/images/player/common/bullet.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            float: left;
            height: 13px;
            width: 13px;
            margin-top: 7.9px;
            list-style-type: none;
            border-radius: 10px;
        }

        .text {
            color: #172430;
            list-style-type: none;
            margin-left: 30px;
            position: relative;
        }

        .clsSectionName {
            margin-top: 17px !important;
            font-family: SegoeUIBold;
            color: #1a1f71;
        }

        .clsResouceLink {
            margin-left: 1% !important;
        }

        ._clickLink {
            position: relative;
            font-size: 16px;
            font-weight: 600;
            text-decoration: underline;
            padding-bottom: 15px;
        }

        ._clickLink:hover {
            position: relative;
            font-size: 16px;
            font-weight: 600;
            text-decoration: underline;
            padding-bottom: 15px;
            color: blue;
            cursor: pointer;
        }

        .pdflink {
            position: absolute;
            top: 44px;
            width: 100%;
            height: 413px;
            /* z-index: 999; */
            border-radius: 0 0 10px 10px;
        }

        ._viewed {
            color: blue;
        }

        .imageDesc {
            position: absolute;
            top: 216px;
            left: 10px;
            font-size: 16px;
            text-align: left;
            width: 230px;
        }

        .imageDescFull {
            position: relative;
            top: 26px;
            left: 15px;
            font-size: 16px;
            text-align: center;
            width: 648px;
            margin: 0 auto;
            background: #5B5B5B;
            height: 40px;
            border: 1px solid #5B5B5B;
            line-height: 40px;
            color: #fff;
        }

        .dropFeedback {
            display: none;
            line-height: 21px;
            height: 243px;
            border-radius: 0 0 5px 5px;
            padding: 15px 15px;
            text-align: left;
        }

        .draggableContainer {
            position: absolute;
            top: 166px;
            height: 79px;
            width: 28%;
        }

        .dragHolder {
            height: 50px;
            width: 250px;
            /* float: left; */
            margin: 15px 0 74px;
            border-radius: 5px;
            background: #cecece;
        }

        .drag {
            height: 50px;
            width: 250px;
            /* float: left; */
            /* border-left: 8px solid #5B5B5B; */
            border-radius: 5px;
            color:#3a5569;
            background: #F6A87A;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 0 5px;
            cursor: pointer;
            display: table-cell;
            vertical-align: middle;            
        }

        .drag.dropped {
            /* border-left: 8px solid rgba(91, 91, 91, 0.32); */
            background: #F6A87A;
            color: #3a5569;
        }

        .droppableContainer {
            top: 147px;
            /* height: 280px; */
            width: 72%;
            right: 0;
        }

        .dropHolder {
            /*height: 310px; */
            width: 100%;
            float: left;
            /* border-left: 8px solid #5B5B5B; */
            margin: 26px 0px;
            border-radius: 5px;
            background: #3a5569;
            text-align: center;
            line-height: 60px;
            position: relative;
            color: white;
        }

        .dropTitle {
            /* height: 69px; */
            /* background: #707070; */
            /* color: #fff; */
            /* line-height: 36px; */
            border-radius: 5px 5px 0px 0px;
            /* font-family: OpenSansNormal; */
            width: 60%;
            float: right;
            text-align: left;
            line-height: 16px;
            font-size: 14px;
            padding: 10px 0;
        }

        /* .dropTitle:before,
        .dropTitle:after {
            top: 13%;
            left: 45%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        } */
        /* .dropTitle:before {
            border-top-color: #707070;
            border-width: 10px;
            margin-left: 0px;
        }
        .dropTitle:after {
            border-top-color: #707070;
            border-width: 10px;
            margin-left: 0px;
        } */
        .drop,
        .correctAnswer {
            height: 50px;
            width: 250px;
            /* float: left; */
            /* border-left: 8px solid #5B5B5B; */
            margin: 0px 10px;
            border-radius: 5px;
            /* background: #d9d9d9 !important; */
            text-align: center;
            line-height: 50px;
            /* color: black !important; */
            background: rgba(217, 217, 217, 0.21);
            position: relative;
            top: -41px;
            /* background: rgba(172, 172, 172, 0.14901960784313725) 0% 0% no-repeat padding-box; */
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137254902);
            border: 1px solid rgba(112, 112, 112, 0.3803921568627451);
        }

        .drop.correctAnswer {
            background: transparent;
            box-shadow: 0 0 0 2px #22b328;
        }

        .dropText {
            width: 100px;
            height: 50px;
            position: relative;
            top: 4px;
            left: 84px;
            color: #B1AEAE;
            font-size: 16px;
            font-family: OpenSansSemibold;
        }

        .dropTextMiddle {
            width: 100px;
            height: 50px;
            position: absolute;
            top: 244px;
            left: 94px;
            color: #B1AEAE;
            font-size: 16px;
            font-family: OpenSansSemibold;
        }

        .dropTextLast {
            width: 100px;
            height: 50px;
            position: absolute;
            top: 244px;
            left: 104px;
            color: #B1AEAE;
            font-size: 16px;
            font-family: OpenSansSemibold;
        }

        .dropImage {
            border-radius: 75%;
            pointer-events: none;
            width: 175px;
            height: 175px;
            position: absolute;
            top: 54px;
            left: 63px;
            overflow: hidden;
        }

        .dropImage img {}

        .bottomTxt {
            position: absolute;
            top: 461px;
            right: 0px;
            /* text-align: center; */
            /* width: 100%; */
        }

        .cSubmitBtn,
        .cTryAgainBtn {
            background: #ACACAC;
            font-family: OpenSansRegular;
            font-size: 18px;
            padding: 5px 15px;
            text-transform: lowercase;
            color: #ffffff;
            border-radius: 5px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            text-transform: capitalize;
            line-height: 21px;
            border: 2px solid transparent;
            /* transform: translate(-50%); */
            /* width: 82px; */
            /* position: relative; */
            /* left: 50%; */
            text-align: center;
        }

        .cTryAgainBtn {
            display: none;
        }

        .cSubmitBtn.enable:hover,
        .cTryAgainBtn.enable:hover {
            border: 2px solid #707070;
            background: transparent;
            color: #5B5B5B;
        }

        .cSubmitBtn.active,
        .cTryAgainBtn.active {
            background: #5B5B5B;
            color: #ffffff;
            cursor: pointer;
        }

        .cSubmitBtn.active:hover,
        .cTryAgainBtn.active:hover {
            border: 2px solid #707070;
            background: #ffffff;
            color: #000000;
        }

        .drop.incorrect {
            box-shadow: 0 0 0 2px red;
        }

        .disableArea {
            display: none;
            width: 743px;
            height: 380px;
            position: absolute;
            top: -213px;
            background: transparent;
            z-index: 99;
        }

        .droppable {
            float: left;
            /* width: 10px; */
            width: 40%;
            height: 69px;
        }
        #idText49 em {
            font-family: OpenSansSemiBold;
        }
        .tick {
            background: url(pages/images/Topic01/T01P21/tick.png) no-repeat;
            width: 31px;
            z-index: 999;
            position: absolute;
            height: 22px;
            top: -6px;
            right: -19px;
            /* background-color: white; */
            border-radius: 49px;
            /* display: none; */
            background-size: cover;
            text-align: right;
            background-size: 22px;
            }
            .tagline{
                font-size:14px;
            }
            #tempDrop{
                margin-top: 3px;
                
            }
            #tempDrag{
                margin-top: 80px;
            }
    </style>
    <script>
        glossaryFuncPageLevel();
        var audioPath = "pages/audio/Topic01/T01P21/T01P21";
        var gItemAudioPath = ["pages/audio/Topic01/T01P21/T01P21_tryagain", "pages/audio/Topic01/T01P21/T01P21_incorrect",
            "pages/audio/Topic01/T01P21/T01P21_correct"
        ];
        
        var currCue = 0;
        var idd = 0;
        var updateContentArray = [{
            time: "0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "Signs of infection can be subtle and nonspecific and often they overlap with other clinical conditions. Signs of infection can include all of the following. Match the categories on the left with the clinical descriptions on the right and then click Submit."
        },
        {
            time: "5.60",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".ClsImage0",
                duration: "0.5",
                activity: {
                    'display': 'block'
                }
            }]
        },
        {
            time: "11.38",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".ClsImage1",
                duration: "0.5",
                activity: {
                    'display': 'block'
                }
            }]
        },
        {
            time: "11",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".ClsImage2",
                duration: "0.5",
                activity: {
                    'display': 'block'
                }
            }]
        }
        ];
        var updateContentArray0 = [{
            time: "0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "Please try again."
        }];
        var updateContentArray1 = [{
            time: "0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "Here is some feedback on your response."
        }, {
            time: "2.0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".boxInst",
                duration: "0.5",
                activity: {
                    'display': 'block'
                }
            }]
        }];
        var updateContentArray2 = [{
            time: "0.0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "That is correct. <br>Click Next to continue."
        }, {
            time: "3.0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".boxInst",
                duration: "0.5",
                activity: {
                    'display': 'block'
                }
            }]
        }];
        function fnAudioFinishItemComp() {
            fnAudioFinishPageComp();
            fnUpdatePageCompletionCounter(0);
            //fnUpdatePageCompletionCounter(7);
        }
        var __dataXml;
        var __clickCount = 0;
        var aud = document.getElementById("audioplayer");
        $(document).ready(function () {
            restrictBacknMenuOnAssistment();
            disableNextBtn();
            initDragDrop();
            var ele = document.getElementsByTagName('div');
            for (var i = 0; i < ele.length; i++) {
                ele[i].setAttribute("unselectable", "on");
            }
            var n = isInArray("M1L0T1P21", gCompPageArr);
            //  console.log(n);
            if (n == true) {
                enableNextBtn();
                // fnGlowNextBtn();
                fnDesiableNext(false);
            }
        });
        function isInArray(value, array) {
            return array.indexOf(value) > -1;
        }
        function audioReset() {
            gAudioId = "";
            onTimelineEnd();
        }
        function fnPlaySectionAudio(gCurrentIndex) {
            indexAudio = (gCurrentIndex);
            audioId = "audio_" + gCurrentIndex;
            gAudioId = audioId;
            fnHideShowAudioPlayer(false);
            updateContentArray = eval("updateContentArray" + (gCurrentIndex));
            initAudioPlayer(gItemAudioPath[gCurrentIndex])
        }
        function audioStop() {
            var audio = document.getElementById("audioplayer");
            audio.pause();
            audio.currentTime = 0;
        }
        function fnCompletion() {
            //	console.log("end audio"+gAudioId);
            //if (gAudioId == 'audio_2' || gAudioId == 'audio_1') {
            enableNextBtn();
            // $('.boxInst').css('display', 'block');
            gCompPageArr.push("M1L0T1P21");
            fnDesiableNext(false);
            //}
            // console.log("end");
            //if($(".clsVisited").length==gTotalPopups){
            //enableNextBtn();
            //fnAudioFinishItemComp();
            //}
        }
        function fnOnAudioComplete() {
            if (gAudioId == "startAudio") {
                // enableNextBtn();
                // fnAudioFinishItemComp();
                // $('.boxInst').css('display','block');
                // gCompPageArr.push("M1L0T1P21");				
            } else {
                /*  $("#idTick0" + selectedIndex).css({
                     "opacity": "1"
                 });
                 $("#clsTabTxt" + selectedIndex).css({
                     'color': '#80848b'
                 });
                 $(".ClsTab").removeClass("clsDisable");
                 $("#TabImage" + selectedIndex).addClass("clsDisable"); */
                //fnCompletion();
                aud.pause();
                aud.currentTime = 0;
                if ($(".clsVisited").length === 2) { }
                if (isFinal) {
                    // enableNextBtn();
                    fnAudioFinishItemComp();
                    //fnGlowNextBtn();
                    $('.boxInst').css('display', 'block');
                    //gCompPageArr.push("M1L0T1P21");
                }
            }
        }
        var dropSequence = [1,0],
            attemptCount = 0;
        isFinal = false;
        function initDragDrop() {
            $(".drag").each(function () {
                $(this).attr('old_left', $(this).position().left).attr('old_top', $(this).position().top);
            });
            var containmentArea = $('.mainContainer');
            $(".drag").draggable({
                //     containment: '.pg-pageContent',
                containment: [containmentArea.offset().left, containmentArea.offset().top, ((containmentArea.offset().left + (containmentArea.width() * scalePercent)) - ($(".drag").width() * scalePercent)), ((containmentArea.offset().top + (containmentArea.height() * scalePercent)) - ($(".drag").height() * scalePercent))],
                revertDuration: 0,
                revert: function (dropped) {
                    console.log('dropped');
                    //var dropped = dropped && dropped[0].id == "droppable";
                    //   if(!dropped) alert("I'm reverting!");
                    if ($(this).hasClass('dropped') && dropped == false) {
                        //console.log(1);
                        $(this).appendTo($('.dragHolder').eq($(this).attr('data-id')))
                        //.css({'z-index':999,'left':$(this).position().left,'top':$(this).position().top})
                        //.animate({
                        //	'left':0,
                        //	'top':0
                        //},1,function(){
                        $(this).css({
                            'z-index': 10
                        }).removeClass('dropped');
                        //});
                    } else {
                        //console.log(2);
                    }
                    if ($('.drag').length == $('.drag.dropped').length) {
                        $(".cSubmitBtn").addClass('active');
                        $(".cSubmitBtn").off().on('click', function () {
                            submitClick();
                        });
                    } else {
                        $(".cSubmitBtn").removeClass('active');
                        $(".cSubmitBtn").off();
                    }                    
                    return !dropped;
                },
                zIndex: 999,
                refreshPositions: true,
                scroll: true,
                cursor: 'move',
                start: startFix,
                drag: dragFix,
                // start: function (event, ui) {
                // 	if (ui.helper.attr('dropped-on')) {
                // 		dnd_text.fromDragLocation = ui.helper.attr('dropped-on');
                // 	}
                // },
                stop: function (event, ui) {
                    $(this).attr('started', 'no');
                    if (!$(this).hasClass('dropped')) {
                        //							('old_left',$(this).position().left).attr('old_top',$(this).position().top);
                    }
                }
            });
            $(".drop").droppable({
                accept: '.drag',
                hoverClass: 'dropHover',
                drop: function (event, ui) {
                     console.log('drag');
                    if ($(this).find('.drag').length != 0) {
                        $oldDrag = $(this).find('.drag');
                        $oldDrag.removeClass('dropped');
                        $oldDrag //.css({'z-index':1000,'left':$($oldDrag).attr('new_left')+'px','top':$($oldDrag).attr('new_top')+'px'})
                            .appendTo($('.dragHolder').eq($($oldDrag).attr('data-id')))
                            //.css({'z-index':999,'left':$(this).position().left,'top':$(this).position().top})
                            .animate({
                                'left': 0,
                                'top': 0
                            }, 400, function () {
                                $(this).css({
                                    'z-index': 10
                                });
                            });;
                    }
                    $(ui.draggable).appendTo($(this));
                    $(ui.draggable).css({
                        'left': 0,
                        'top': 0,
                        'z-index': 10
                    })
                    $(ui.draggable).addClass('dropped');
                    setTimeout(function () {
                        removeDisabledDrag();
                    }, 100);
                    // }
                    if ($('.drag').length == $('.drag.dropped').length) {
                        $(".cSubmitBtn").addClass('active');
                        $(".cSubmitBtn").off().on('click', function () {
                            submitClick();
                        });
                    } else {
                        $(".cSubmitBtn").removeClass('active');
                        $(".cSubmitBtn").off();
                    }
                }
            });
        }
        function removeDisabledDrag() {
            $(".dragHolder .drag").each(function () {
                $(this).draggable("enable").removeClass("ui-draggable-disabled").removeClass("ui-state-disabled");
            });
        }
        function startFix(event, ui) {
            $(ui.draggable).attr('started', 'yes');
            $(ui.draggable).removeClass('dropped');
            ui.position.left = 0;
            ui.position.top = 0;
        }
        var containmentArea = $(".mainContainer");
        function dragFix1(event, ui) {
            var contWidth = containmentArea.width(),
                contHeight = containmentArea.height();
            ui.position.left = Math.max(0, Math.min(ui.position.left / scalePercent, contWidth - ui.helper.width()));
            ui.position.top = Math.max(0, Math.min(ui.position.top / scalePercent, contHeight - ui.helper.height()));
        }
        function dragFix(event, ui) {
            var changeLeft = ui.position.left - ui.originalPosition.left; // find change in left
            var newLeft = ui.originalPosition.left + changeLeft / scalePercent; // adjust new left by our zoomScale
            var changeTop = ui.position.top - ui.originalPosition.top; // find change in top
            var newTop = ui.originalPosition.top + changeTop / scalePercent; // adjust new top by our zoomScale
            ui.position.left = newLeft;
            ui.position.top = newTop;
        }
        function submitClick() {
            $(".disableArea").show();

            //$( ".drag" ).on( "dragstop", function( event, ui ) {} );
            //$( ".drag" ).draggable({ cancel: "p.ui-widget-header" });
            //$( "div, p" ).disableSelection();
            var droppedSequence = [],
                correctCount = 0;
            attemptCount++;
            $(".drop").each(function () {
                droppedSequence.push($(this).find('.drag').attr('data-id'));
            })
            $.each(droppedSequence, function (i, val) {
                //console.log(val);
                if (val == dropSequence[i]) {
                    correctCount++;
                    console.log(i, val, dropSequence[i]);
                    $(".drop").eq(i).append("<div class='tick'></div>");
                    $(".drop").eq(i).addClass("correctAnswer");
                } else {
                    $(".drop").eq(i).addClass('incorrect');
                }
            });
            if (correctCount == $('.drag').length) {
                // $('.dropImage,.drop,.draggableContainer').fadeOut();
                $(".cSubmitBtn").removeClass('active').off().hide();
                $('.dropFeedback').fadeIn();
                // $('.dropText').hide();
                // $('.dropTextMiddle').hide();
                // $('.dropTextLast').hide();
                fnCompletion();
                isFinal = true;
                fnPlaySectionAudio(2);
                tinCanWrapper.sendStatementData("answered", "Review:-Risk-Factors-for-Hypoglycemia-Let's-review-the-primary-factor-for-why-some-infants-are-at-an-increased-risk-for-becoming-hypoglycemic.", "Let's review the primary factor for why some infants are at an increased risk for becoming hypoglycemic.");
            } else {
                $(".cSubmitBtn").removeClass('active').off().hide();
                if (attemptCount == 2) {
                    fnCompletion();
                    // $('.dropImage,.drop,.draggableContainer').fadeOut();
                    $('.dropFeedback').fadeIn();
                   
                    $.each(dropSequence, function (i, val) {
                        $(".drag[data-id=" + i + "]").addClass("actualAnswer");
                    });


                    $(".dropHolder .drop").each(function () {
                        if ($(this).hasClass('incorrect')) {
                            $(this).removeClass('incorrect');
                            $(this).find('.drag').removeClass('dropped');
                            $(this).find('.drag').appendTo($('.dragHolder').eq($(this).find('.drag').attr('data-id')));
                        } else {
                            $(this).find('.tick').remove();
                            $(this).removeClass('correctAnswer');
                            $(this).find('.drag').removeClass('dropped');
                            $(this).find('.drag').appendTo($('.dragHolder').eq($(this).find('.drag').attr('data-id')));
                        }
                    });
                    $.each(dropSequence, function (i, val) {
                        // $(".drag[data-id=" + i + "]").addClass("actualAnswer").addClass('dropped');
                        $(".drag[data-id=" + val + "]").appendTo($('.drop').eq(i));
                        $('.drop').append("<div class='tick'></div>");
                    });

                    isFinal = true;
                    fnPlaySectionAudio(1);
                    tinCanWrapper.sendStatementData("answered", "Review:-Risk-Factors-for-Hypoglycemia-Let's-review-the-primary-factor-for-why-some-infants-are-at-an-increased-risk-for-becoming-hypoglycemic.", "Let's review the primary factor for why some infants are at an increased risk for becoming hypoglycemic.");
                } else {
                    $(".dropHolder .drop").draggable({ disabled: true });
                    fnPlaySectionAudio(0);
                    $('.cTryAgainBtn').addClass('active').show();
                    $(".cTryAgainBtn").off().on('click', function () {
                        console.log('inside try again');
                        tryAgain();
                    });
                }
            }
        }
        function tryAgain() {
            console.log('inside try again')
            $('.cTryAgainBtn').removeClass('active').hide();
            $(".disableArea").hide();
            $(".dropHolder .drop").each(function () {
                if ($(this).hasClass('incorrect')) {
                    $(this).removeClass('incorrect');
                    $(this).find('.drag').removeClass('dropped');
                    $(this).find('.drag').appendTo($('.dragHolder').eq($(this).find('.drag').attr('data-id')));
                } else {
                    $(this).find('.drag').draggable('disable');
                }
            });
            $(".cSubmitBtn").removeClass('active').off().show();
        }
    </script>
</head>

<body>
    <div class="pg-pageContent" UNSELECTABLE="on">
        <div class="mainContainer">
            <div class="clsPatch" id="idPatchMain">
                <div class="clsText" id="idText49">Signs of infection can be subtle and non-specific, and often they
                    overlap with other clinical conditions.<br />
                    <span class="tagline">Match the categories on the left with the clinical descriptions on the
                        right and then click Submit.</span></div>
            </div>
            <section class='draggableContainer'>
                <!-- <div class='dragHolder'>
                    <div class='drag' data-id='0'>Cardiovascular signs</div>
                </div> -->
                <div class='dragHolder'>
                    <div class='drag' data-id='0'>Abnormal temperature</div>
                </div>
                <!-- <div class='dragHolder'>
                    <div class='drag' data-id='2'>Abnormal neurologic status</div>
                </div> -->
                <div class='dragHolder' id="tempDrag">
                    <div class='drag' data-id='1'>Gastrointestinal signs</div>
                </div>
                <!-- <div class='dragHolder'>
                    <div class='drag' data-id='4'>Respiratory distress</div>
                </div> -->
            </section>
            <section class='droppableContainer'>
                <!-- <div class='dropHolder'>
                    <div class="droppable">
                        <div class="dropText">Drop Here</div>
                        <div class='drop'> </div>
                    </div>
                    <div class='dropTitle'>Irritability, increased sleepiness, lethargy, hypotonia, seizures</div>
                </div> -->
                <div class='dropHolder'>
                    <div class="droppable">
                        <div class="dropText">Drop Here</div>
                        <div class='drop'> </div>
                    </div>
                    <div class='dropTitle'>Poor feeding, disinterest in feeding, or weak suck, vomiting, abdominal distension,
                        diarrhea.</div>
                </div>
                <div class='dropHolder'>
                    <div class="droppable">
                        <div class="dropText" id="tempDrop">Drop Here</div>
                        <div class='drop' id="tempDrop"> </div>
                    </div>
                    <div class="dropTitle" unselectable="on">• Hypothermia (more common) and hyperthermia (less &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;common).<br>
                        • Persistent fever (is especially concerning as a presenting sign &nbsp;&nbsp;&nbsp;for neonatal sepsis).</div>
                        </div>
                <!-- <div class='dropHolder'>
                    <div class="droppable">
                        <div class="dropText">Drop Here</div>
                        <div class='drop'> </div>
                    </div>
                    <div class='dropTitle'>Tachycardia, bradycardia, increase in apnea/bradycardia/
                        desaturation episodes, hypotension, skin mottling, prolonged capillary refill time, pale or gray
                        skin color
                    </div>
                </div> -->
                <!-- <div class='dropHolder'>
                    <div class="droppable">
                        <div class="dropText">Drop Here</div>
                        <div class='drop'> </div>
                    </div>
                    <div class='dropTitle'>Tachypnea, nasal flaring, grunting, retractions; apnea, cyanosis, development
                        of an oxygen requirement or increase in oxygen requirement and/or ventilator support</div>
                </div> -->
                <div class="disableArea"></div>
            </section>
            <div class="bottomTxt">
                <div class="cSubmitBtn">Submit</div>
                <div class="cTryAgainBtn">Try Again</div>
            </div>
        </div>
        <!-- Main Container -->
        <div class="boxInst">
            <div class="instNextClick"></div>
            <div class="next_click"><em> Click Next to continue.</em></div>
        </div>
    </div>
</body>

</html>