<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        manifest = [{
            src: 'pages/images/Topic01/T01P24/small_expand.png',
            id: '1'
        }, {
            src: 'pages/images/Topic01/T01P24/small_expand_hover.png',
            id: '2'
        }, {
            src: 'pages/images/Topic01/T01P24/close_expand.png',
            id: '9'
        }, {
            src: 'pages/images/Topic01/T01P24/close_expand_hover.png',
            id: '10'
        }];
    </script>


    <style type="text/css">
    .mainContainer {
            /* position: absolute; */
            width: 89%;
            height: 460px;
            margin-left: 62px;
            top: 20px;
            opacity: 1;
        }
        
        @-webkit-keyframes reducetime {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        
        @-webkit-keyframes zoomin {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes zoomin {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        /*End of Zoom in Keyframes */
        /* Zoom out Keyframes */
        
        @-webkit-keyframes zoomout {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.67);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes zoomout {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.67);
            }
            100% {
                transform: scale(1);
            }
        }
        /*End of Zoom out Keyframes */
        
        .clsPatch {
            position: absolute;
            width: 94%;
            height: 60px;
            background: #ffffff;
            border-radius: 5px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            padding: 6px 0px;
            position: relative;
            top: 21px;
            margin: 0 auto;
        }
        
        .clsText {
            position: absolute;
            width: 95%;
            left: 20px;
            top: 16px;
            font-size: 16px;
            font-family: OpenSansRegular;
            font-style: initial;
        }
        
        .ClsTab {
            position: absolute;
            width: 100%;
            height: 20%;
            z-index: 999;
        }
        
        .clsAllTabs {
            width: 100%;
            height: 82px;
        }
        
        .ClsTabItem {
            position: relative;
            cursor: pointer;
            width: 274px;
            height: 60px;
            text-align: center;
            line-height: 55px;
            font-size: 18px;
            font-family: OpenSansRegular;
            border-radius: 5px;
            background: #fcfcfc;
            margin-left: 88px;
            float: left;
            top: 10px;
            left: 0px;
            cursor: pointer;
        }
        
        .ClsTabItem:hover {
            background: #707070;
            color: #FFFFFF;
        }
        
        #TabItem0 {
            margin-left: 0;
        }
        /* #TabItem0,#TabItem1,#TabItem2{
			display :none;
		} */
        
        .ClsImage0 {
            position: absolute;
            width: 273px;
            height: 300px;
            top: 110px;
            background: #FFFFFF;
            border-radius: 10px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            opacity: 0;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            display: none;
        }
        
        .mainImage {
            position: absolute;
            background: url('pages/images/Topic01/T01P24/img1.png') no-repeat;
            background-size: 100% 100%;
            width: 930px;
            height: 290px;
            left: 37px;
            top: 225px;
            display: none;
        }
        
        .subImage {
            position: absolute;
            background-size: 100% 100%;
            top: 100px;
            display: none;
        }
        
        #sub0 {
            background: url('pages/images/Topic01/T01P24/EV01_02.png') no-repeat;
            left: 35px;
            height: 297px;
        }
        
        #sub1 {
            background: url('pages/images/Topic01/T01P24/EV01_01.png') no-repeat;
            left: 315px;
            height: 331px;
        }
        
        #sub2 {
            background: url('pages/images/Topic01/T01P24/EV01_03.png') no-repeat;
            left: 750px;
            height: 283px;
        }
        
        .ClsImage1 .imageDesc,
        .ClsImage2 .imageDesc {
            top: 217px;
        }
        
        .ClsImage1 {
            position: absolute;
            width: 273px;
            height: 300px;
            top: 110px;
            background: #FFFFFF;
            border-radius: 10px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            left: 347px;
            opacity: 0;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            display: none;
            margin-left: 60px;
        }
        
        .ClsImage2 {
            position: absolute;
            width: 273px;
            height: 300px;
            top: 110px;
            background: #FFFFFF;
            border-radius: 10px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            left: 724px;
            opacity: 0;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            display: none;
        }
        
        .clsSubImage {
            position: absolute;
            width: 249px;
            height: 192px;
            top: 11px;
            left: 12px;
            border-radius: 10px;
        }
        
        .subFirstImage {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .subSecImage {
            position: absolute;
            width: 225px;
            height: 320px;
            left: 35px;
            top: 15px;
        }
        
        #clsSub0 {
            background: url('pages/images/Topic01/T01P24/img1_small.png') no-repeat;
            border-radius: 7px;
            background-position: top;
            /* margin: 0 auto; */
            top: 0px;
            left: 0px;
        }
        /* #clsImg0{
				background: url('pages/images/Topic01/T01P24/img_02_small.png') no-repeat;
		    top: 185px;
			} */
        
        #clsSub1 {
            background: url('pages/images/Topic01/T01P24/img2_small.png') no-repeat;
            background-size: 249px 192px;
            background-position: top;
            /* margin: 0 auto; */
            top: 0px;
            left: 0px;
        }
        
        #clsSub2 {
            background: url('pages/images/Topic01/T01P24/img3_small.png') no-repeat;
            background-size: 249px 192px;
            background-position: top;
            /* margin: 0 auto; */
            top: 0px;
            left: 0px;
        }
        /* #clsImg1{
				background: url('pages/images/Topic01/T01P24/img_03_small.png') no-repeat;
		    top: 185px;
			} */
        /* .mapImg{
				background: url('pages/images/Topic01/T01P24/small_graph.png') no-repeat;
				width: 100%;
			    height: 128px;
			    position: relative;
			    top: 14px;
			} */
        
        .expandMap {
            position: relative;
            top: 8px;
        }
        
        .expandMap .clickToEnlarge {
            top: 2px;
            left: 123px;
        }
        
        .expandMap .small_expand {
            right: 37px;
            margin-top: 2px;
        }
        
        .open_map_close {
            top: 301px;
            right: -38px !important;
        }
        
        .closepopup{
            position: absolute;
            width: 41px;
            height: 41px;
            background: url(pages/images/Topic01/T01P22/close_expand.svg) no-repeat;
            bottom: 49px;
    right: 7px;
            cursor: pointer;
            z-index: 1000;       
            opacity: .6;
            background-position: 0px 0;
          
            background-size: cover !important;
            background-repeat:no-repeat ;
        }
        .open_map_close {
            position: absolute;
            width: 92px;
            height: 47px;
            background: url('pages/images/Topic01/T01P24/close_expand.png') no-repeat;
            bottom: 31px;
            right: -50px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
        }
        .closepopup:hover{
            opacity: 1;
        }
        
        /*  {
            background: url('pages/images/Topic01/T01P24/close_expand_hover.png') no-repeat;
        } */
        
        .closebutton {
            position: absolute;
            width: 92px;
            height: 47px;
            background: url('pages/images/Topic01/T01P24/close_expand.png') no-repeat;
            top: 5px;
            right: -91.5px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
        }
        
        .closebutton:hover {
            background: url('pages/images/Topic01/T01P24/close_expand_hover.png') no-repeat;
        }
        
        #case_study_popup1>.caseStudyContent>.closebutton {
            position: absolute;
            width: 55px;
            height: 56px;
            background: url('pages/images/Topic01/T01P24/videClose.png') no-repeat;
            top: 9px;
            right: -50.5px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
        }
        
        #case_study_popup1>.caseStudyContent>.closebutton:hover {
            background: url('pages/images/Topic01/T01P24/videClose_hover.png') no-repeat;
        }
        /* #closeId0{
			  left: 455px;
			}
			#closeClass0{
			  left: 490px;
			  background: url('pages/images/Topic01/T01P24/enlarge_text_inverted.png') no-repeat;
			} */
        
        .clickToClose {
            width: 156px;
            height: 42px;
            top: 332px;
            left: 456px;
            position: absolute;
            z-index: 10000;
            line-height: 44px;
            text-align: center;
            font-size: 14px;
            color: #4D667B;
            background: url(pages/images/Topic01/T01P24/enlarge_text.png) no-repeat;
            font-family: OpenSansRegular;
            font-style: italic;
        }
        
        .videoToClose {
            width: 160px;
            height: 46px;
            top: 10px;
            left: 495px;
            position: absolute;
            z-index: 10000;
            line-height: 38px;
            text-align: center;
            font-size: 14px;
            background: url('pages/images/Topic01/T01P24/enlarge_text.png') no-repeat;
            font-family: OpenSansRegular;
        }
        .small_expand {display: none; opacity: 0;}
        .small_expand{
            background: url(pages/images/Topic01/T01P22/small_expand.svg) !important;
            position: absolute;
            cursor: pointer;
            width: 29px;
            height: 29px;
            bottom: 11px;
            right: 4px;
            background-position: 0px 0;
          
            background-size: cover !important;
            background-repeat:no-repeat ;
            opacity: .6;
        }
        .small_expand:hover{
            opacity: 1;
        }
        .open_map {
            background: url('pages/images/Topic01/T01P24/small_expand.png');
            width: 28px;
            height: 28px;
            position: absolute;
            right: 3px;
            display: none;
            top: 157px;
            float: inherit;
            text-decoration: none;
            /* border-radius: inherit; */
            margin-left: 0px;
            background-color: inherit;
            padding: 0px;
            cursor: pointer;
            opacity: 0;
        }
        
        /*  {
            background: url('pages/images/Topic01/T01P24/small_expand_hover.png');
        } */
        
        section {
            /* position: absolute; */
            width: 100%;
            height: 100%;
        }
        
        .Clsback {
            position: relative;
            width: 242px;
            height: 335px;
            top: 100px;
            left: 33px;
            margin-right: 91px;
            float: left;
            background: #FFFFFF;
            border-radius: 5px;
            display: none;
        }
        
        ._link {
            position: absolute;
            top: 440px;
            height: 17px;
            left: 35px;
            font-size: 12px;
            font-family: OpenSansRegular;
            width: 456px;
            display: none;
            color: #4D667B;
            font-weight: 700;
            cursor: pointer;
            border-bottom: 1px solid #4D667B;
            font-style: initial;
        }
        
        .videolink {
            position: absolute;
            top: 465px;
            left: 35px;
            width: 480px;
            font-size: 12px;
            font-family: OpenSansRegular;
            color: #4D667B;
            font-weight: 700;
            cursor: pointer;
            font-style: initial;
            display: none;
        }
        /* .subSeImage{
				position: absolute;
		    width: 161px;
		    height: 161px;
		    top: 20px;
		    left: 38px;
			} */
        
        #subImg0 {
            background: url('pages/images/Topic01/T01P24/EV01_11.png') no-repeat;
        }
        
        #subImg1 {
            background: url('pages/images/Topic01/T01P24/EV01_12.png') no-repeat;
        }
        
        #subImg2 {
            background: url('pages/images/Topic01/T01P24/EV01_13.png') no-repeat;
        }
        
        .subText {
            position: absolute;
            width: 210px;
            height: 125px;
            top: 200px;
            left: 15px;
            font-family: OpenSansRegular;
            font-size: 14px;
            font-style: initial;
        }
        
        .ClsTextTab {
            position: absolute;
            width: 68%;
            height: 374px;
            top: 0px;
            left: 320px;
            float: left;
            /* background: #FFFFFF; */
            border-radius: 5px;
            /* display: none; */
        }
        
        .listcnt {
            position: relative;
            top: 24px;
            /* padding-right: 20px; */
            margin-bottom: 7px;
            padding-bottom: 6px;
            font-size: 14px;
            border: 1px solid transparent;
            width: 90%;
            left: 15px;
            display: none;
        }
        
        .arrowHolder {
            position: absolute;
            top: 8px;
            width: 8px;
            height: 8px;
            background: #5B5B5B;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -khtml-border-radius: 50%;
        }
        
        .OptionCLSS {
            position: relative;
            left: 15px;
            font-style: initial;
            top: 1px;
        }
        
        .OptionCLSS>span {
            font-size: 16px;
            font-family: OpenSansRegular;
        }
        /* #one,#two,#three{
		    transform: scale(0);
			} */
        /* .ClsTextTab > ul{
			  list-style: none;
		    line-height: 25px;
			}

			.ClsTextTab > ul >li{
	      padding-bottom: 10px;
				list-style-image: url('pages/images/Topic01/T01P24/bullet_point.png');
		    width: 195px;
			} */
        
        #textTab1 {
            width: 740px;
            background: #ffffff00;
            margin-right: 0;
        }
        
        .subTirImage {
            position: relative;
            top: 0px;
            left: 17px;
            width: 225px;
            height: 225px;
            margin-right: 22px;
            float: left;
            background: #FFFFFF;
            border-radius: 5px;
            display: none;
        }
        
        #clsTir0 {
            background: url('pages/images/Topic01/T01P24/img_11_small.png') no-repeat;
        }
        
        #clsTir0>.small_expand {
            top: 190px;
            right: 5px;
        }
        
        #clsTir1 {
            background: url('pages/images/Topic01/T01P24/img_12_small.png') no-repeat;
        }
        
        #clsTir1>.small_expand {
            top: 190px;
            right: 5px;
        }
        
        #clsTir2 {
            background: url('pages/images/Topic01/T01P24/img_13_small.png') no-repeat;
            margin-right: 0;
        }
        
        #clsTir2>.small_expand {
            top: 190px;
            right: 5px;
        }
        
        .clsSubPatch {
            position: absolute;
            width: 720px;
            height: 90px;
            top: 240px;
            left: 17px;
            display: none;
            background: #FFFFFF;
            border-radius: 5px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
        }
        
        .clsSubText {
            font-family: OpenSansRegular;
            font-size: 14px;
            font-style: initial;
            width: 90%;
            position: absolute;
            padding: 23px 35px;
        }
        
        .clsActive {
            background: #707070;
            color: #FFFFFF;
            pointer-events: none;
        }
        
        .CaseStudy {
            position: absolute;
            left: -15px;
            top: 0px;
            width: 103%;
            height: 108%;
            background: rgba(255, 255, 255, 255);
            /* //IE: ;
		    //background: rgba(255,255,255,0.98); */
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1000;
            disable: none;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -mz-border-radius: 5px;
            display: none;
        }
        
        .caseStudyContent {
            position: relative;
            left: 0px;
            top: 14px;
            width: 650px;
            height: 385px;
            /* background: rgba(91,91,91, 1); */
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1000;
            border-top-left-radius: 5px;
            -webkit-border-top-left-radius: 5px;
            -moz-border-top-left-radius: 5px;
            -mz-border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-top-right-radius: 5px;
            -mz-border-top-right-radius: 5px;
            margin: 0px auto;
            /* border: 1px solid rgba(91,91,91, 1); */
        }
        
        .ModalTextBottom {
            position: absolute;
            bottom: 0px;
            left: 10px;
            width: 98%;
            font-size: 14px;
            height: 40px;
            color: #ffffff;
            font-family: OpenSansBold;
            background: #5B5B5B;
            text-align: center;
            line-height: 42px;
        }
        .modalTextBottom {
    width: 100%;
    font-size: 16px;
    /* height: 40px; */
    color:  #F6A87A;
    font-family: OpenSansBold;
    background: transparent;
    text-align: center;
    /* line-height: 42px; */
    padding: 8px 0;
}
        .ModalTxtImg {
            position: absolute;
            top: 49px;
            left: 0px;
            width: 100%;
            font-size: 14px;
            height: 385px;
            background-size: contain;
            z-index: 100;
            border-radius: 5px;
        }
        #case_study_popup1 .modalContent {width: 587px; height: 442px; top:22px}
        #case_study_popup1 .modalTxtImg {height:400px; top:22px}
        #imgPopup0 {
            background: url('pages/images/Topic01/T01P24/img1_large.png') no-repeat;
            background-size: contain;
        }
        #case_study_popup0 .modalContent {width: 587px; height: 442px; top:22px}
        #case_study_popup0 .modalTxtImg {height:400px; top:22px}
      
        #case_study_popup2 .modalContent {top:46px}
        #case_study_popup2 .modalTextBottom {    padding: 5px 0;}
        .modalTxtImg2 {height: 339px;border-radius: 5px 5px 0 0;}
        #imgPopup1 {
            background: url('pages/images/Topic01/T01P24/img2_large.png') no-repeat;
            background-size: contain;
        }
        
        #imgPopup2 {
            background: url('pages/images/Topic01/T01P24/img3_large.png') no-repeat;
            background-size: contain;
        }
        
        .pageclose_txt {
            position: absolute;
            width: 135px;
            height: 44px;
            top: 48px;
            left: 800px;
            background: url('media/images/player/common/pdf_close_inst.png');
        }
        
        #pageClsText {
            position: absolute;
            width: 115px;
            height: 29px;
            top: 15px;
            left: 16px;
            font-family: OpenSansRegular;
            font-size: 16px;
            font-style: italic;
            color: #172430;
        }
        
        #pageRefCloseBtn_id {
            position: absolute;
            width: 29px;
            height: 29px;
            top: 7px;
            left: 900px;
            cursor: pointer;
            background: url('media/images/player/common/close.png');
            /* background-position: -49px 0px; */
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        #pageid_RefCloseBtn:hover #pageclose_txt {
            background: url('media/images/player/common/pdf_close_inst.png');
            /* background-position: 0px 0px; */
        }
        
        #pagereferences {
            margin-left: 0%;
            margin-top: 45px;
            color: #333;
            width: 800px;
            min-height: 412px;
            overflow-y: auto;
            position: absolute;
            height: 412px;
        }
        
        #pagereferences ul {
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 1%;
            margin: 0px;
            margin-top: 10px;
        }
        /* #references ul li a{
					outline: none;
					color: #0000ff;
					font-family: OpenSansRegular;
					text-decoration: underline;
					font-size: 18px;
			}
			#references ul li a:hover{
				color: #009cff;
			}
			#references ul li a:active {
				outline: none; */
    }
    #pagereferences ul li {
        border: 0 none;
        margin-left: -4px;
        margin-right: 5px;
        vertical-align: bottom;
        width: 4%;
    }
    #closeMainDiv .glossaryclosetip {
        margin-left: 70%;
        color: #FFFFFF;
        font-family: OpenSansRegular;
        font-size: 79.2%;
    }
    .bullet {
        position: relative;
        background-image: url("media/images/player/common/bullet.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        float: left;
        height: 13px;
        width: 13px;
        margin-top: 7.9px;
        list-style-type: none;
        border-radius: 10px;
    }
    .text {
        color: #172430;
        list-style-type: none;
        margin-left: 30px;
        position: relative;
    }
    .clsSectionName {
        margin-top: 17px !important;
        font-family: SegoeUIBold;
        color: #1a1f71;
    }
    .clsResouceLink {
        margin-left: 1% !important;
    }
    ._clickLink {
        position: relative;
        font-size: 16px;
        font-weight: 600;
        text-decoration: underline;
        padding-bottom: 15px;
    }
    ._clickLink:hover {
        position: relative;
        font-size: 16px;
        font-weight: 600;
        text-decoration: underline;
        padding-bottom: 15px;
        color: blue;
        cursor: pointer;
    }
    .pdflink {
        position: absolute;
        top: 44px;
        width: 100%;
        height: 413px;
        /* z-index: 999; */
        
        border-radius: 0 0 10px 10px;
    }
    ._viewed {
        color: blue;
    }
    .imageDesc {
        position: absolute;
        top: 216px;
        left: 10px;
        font-size: 16px;
        text-align: center;
        width: 230px;
    }
    .imageDescFull {
        position: relative;
        top: 13px;
        left: 15px;
        font-size: 16px;
        text-align: center;
        width: 648px;
        margin: 0 auto;
        background: #5B5B5B;
        height: 40px;
        border: 1px solid #5B5B5B;
        line-height: 40px;
        color: #fff;
        border-radius: 0px 0px 5px 5px;
    }
    .ClsImage0 {
        margin-left: 29px;
    }
    .boxInst {
  top: 488px !important;
  left:904px;
}
	
	.popover.clickToEnlarge{right: 45px;bottom: 8px;}
	.modalTxtImg{ height:360px}
	#id_sliderContainer,.clsPause span.clsPlayPauseBtnIcon,#clsPlayPauseBtn{ display:block !important}
	.modalContent{ height:375px}
    #case_study_popup2 .modalContent {width:789px}
	#case_study_popup0 {background: rgba(255, 255, 255, 0.6) !important;width: calc(100% - 52px);}
	#case_study_popup1 {background: rgba(255, 255, 255, 0.6) !important;width: calc(100% - 52px);}
	#case_study_popup2 {background: rgba(255, 255, 255, 0.6) !important;width: calc(100% - 52px);}
	#case_study_popup3 {background: rgba(255, 255, 255, 0.6) !important;width: calc(100% - 52px);}
	.modalContent{left: 26px;}
    .ul-class{
    margin-left: -5.5%;
    list-style-image:none;
    margin-top: 4px;
  }
  .bottom_01{
    bottom: 51px;
    right: 60px !important;
  }
 
    </style>
    <script>
        var audioPath = "pages/audio/Topic01/T01P24/T01P24";
        var gItemAudioPath=["pages/audio/Topic01/T01P24/T01P24" ];

        clickViewMoreInfo();
var currCue = 0;
var idd = 0;
var __curState = 0;
var clickTabCount = 0;
var clickTabCount1 = 0;

        var updateContentArray = [{
            time: "0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "Other risk factors for neonatal infection include the following:<ul class='ul-class'><li>Procedures performed prior to delivery, such as amniocentesis;</li><li> Instrumentation at the time of delivery, such as when vacuum assist or placement of scalp electrodes are necessary; and, and,</li><li>  Procedures performed after delivery such as central line insertion, endotracheal intubation,needle thoracentesis, lumbar puncture, lab draws, and any invasive procedure.</li></ul><div style='margin-top:-10px;'>Click Next to continue.</div>"
        }, {
            time: "3",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".ClsImage0",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block'
                }
            }]
        }, {
            time: "8",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".ClsImage1",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block'
                }
            }]
        }, {
            time: "15",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".ClsImage2",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block'
                }
            }]
        },
        {
            time: "25",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".small_expand",
                duration: "0.5",
                activity: {
                   
                    'display': 'block'
                }
            }]
        }, 
        {
            time: "25",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".clickToEnlarge",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block'
                }
            }]
        }, 
        ];

        function fnAudioFinishItemComp() {
    fnAudioFinishPageComp();
}

var __dataXml;

var audplayer = document.getElementById('audioplayer');

        $(document).ready(function() {
            disableNextBtn();
            var ele = document.getElementsByTagName('div');
            for (var i = 0; i < ele.length; i++) {
                ele[i].setAttribute("unselectable", "on");
            }

            // $(".clsEnaBackBtn").on("click",function(){
            // 			console.log('clicked');
            // 			fnJumpToPageByID("M1L0T1P16_10");
            // 		});
            var n = isInArray("M1L0T1P24", gCompPageArr);
            console.log(n);
            if (n == true) {
                enableNextBtn();
                //    fnGlowNextBtn();
                fnDesiableNext(false);
            }
        });

        function audioReset() {
    gAudioId = "";
    onTimelineEnd();
}

function isInArray(value, array) {
    return array.indexOf(value) > -1;
}


function fnPlaySectionAudio(gCurrentIndex) {
    indexAudio = (gCurrentIndex);
    audioId = "audio_" + gCurrentIndex;
    gAudioId = audioId;
    fnHideShowAudioPlayer(false);
    updateContentArray = eval("updateContentArray" + (gCurrentIndex));
    initAudioPlayer(gItemAudioPath[gCurrentIndex])
}

        /* function fnPlaySectionAudio(gCurrentIndex){
        	indexAudio = (gCurrentIndex);
        	audioId = "audio_"+gCurrentIndex;
        	fnHideShowAudioPlayer( false );
        	updateContentArray = eval("popupSectionArray"+(gCurrentIndex));
        	initAudioPlayer(gItemAudioPath[gCurrentIndex])
        } */

        function fnCompletion() {
            console.log("end");
    var _getCount1 = clickTabCount + clickTabCount1;
    console.log("start new");
    enableNextBtn();
    // fnDesiableNext(false);
    $('.boxInst').show()
    fnAudioFinishItemComp();
        }

        $(".small_expand").on("click", function() {

            if (!fnPauseAudio()) {
                console.log(true);
                fnPauseAudio()
            } else {
                playPauseAudio();
                console.log(false);
            }
            $(".modalTxtImg").hide();

            var i = $(this).attr("id").slice(8);
            $("#case_study_popup" + i).show();
            $("#imgPopup" + i).show();
            //$(".sectionTop").addClass("blur");
            $(".pg-pageContent").addClass("blur");
        });

        $(".closepopup, .modalclose").on("click", function() {
             playPauseAudio();
            $(".modal").removeAttr("style");
            $(".pg-pageContent").removeClass("blur");
        });
        gCompPageArr.push("M1L0T1P24");
		//$('.small_expand').css('display', 'block');
        function fnOnAudioComplete() {
            if (gAudioId == "startAudio") {
                enableNextBtn();
                fnAudioFinishItemComp();
                $(".clickToEnlarge").css('display', 'block');
                $('.small_expand').css('display', 'block');
                $('.boxInst').css('display', 'block');
                gCompPageArr.push("M1L0T1P24");
                fnCompletion();
                audioStop();
            } else {
               
                enableNextBtn();
                fnCompletion();
                audioStop();

            }
        }

        function audioStop() {
            var audio = document.getElementById("audioplayer");
            audio.pause();
            audio.currentTime = 0;
        }
    </script>

    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<script src="jsfiles/libs/jquery.mCustomScrollbar.concat.min.js"></script> -->
</head>

<body>

    <div class="pg-pageContent" UNSELECTABLE="on">
        <div class="mainContainer">
            

            <section class="ClsSecItem section" id="section0">
                <div class="ClsImage0">
                    <div class="clsSubImage" id="clsSubImage0">
                        <div class="subFirstImage" id="clsSub0"></div>
                        <div class="imageDesc"><strong>Procedures performed <br/>prior to delivery</strong></div>
                       <div class="popover left-arrow clickToEnlarge">
                            <div class="arrow" style="top: 50%;"></div>
                            <div class="popover-content">Click to enlarge image.</div>
                        </div>
                        <a href="javascript:void(0);" title="Click to enlarge image" class="small_expand zoom_btn" id="clickImg0">&nbsp;</a>
                    </div>

                </div>
                <div class="ClsImage1">
                    <div class="clsSubImage" id="clsSubImage1">
                        <div class="subFirstImage" id="clsSub1"></div>
                        <div class="imageDesc"><strong>Instrumentation at the <br/>time of delivery</strong></div>
                        <!-- <div class="subFirstImage" id="clsImg0"></div> -->
                        <div class="popover left-arrow clickToEnlarge">
                            <div class="arrow" style="top: 50%;"></div>
                            <div class="popover-content">Click to enlarge image.</div>
                        </div>
                        <a href="javascript:void(0);" title="Click to enlarge image" class="small_expand zoom_btn" id="clickImg1">&nbsp;</a>
                    </div>

                </div>
                <div class="ClsImage2">
                    <div class="clsSubImage" id="clsSubImage2">
                        <div class="subFirstImage" id="clsSub2"></div>
                        <div class="imageDesc"><strong>Procedures performed <br/>after delivery</strong></div>
                        <!-- <div class="subFirstImage" id="clsImg0"></div> -->
                        <div class="popover left-arrow clickToEnlarge">
                            <div class="arrow" style="top: 50%;"></div>
                            <div class="popover-content">Click to enlarge image.</div>
                        </div>
                        <a href="javascript:void(0);" title="Click to enlarge image" class="small_expand zoom_btn" id="clickImg2">&nbsp;</a>
                    </div>

                </div>
                


            </section>
        </div>
        <!--- Main Container--->
		
        
        <div class="boxInst">
            <div class="instNextClick"></div>
            <div class="next_click"><em> Click Next to continue.</em></div>
        </div>
    </div>
<div class="modal" id="case_study_popup2">
			<div class="modalContent" unselectable="on">
				<div class="modalinner">
					<div class="modalTxtImg2" unselectable="on"  id="imgPopup2"></div>
					<div class="modalTextBottom" unselectable="on">Procedures performed after delivery</div>
					<a class="closepopup zoom_close_btn" href="javascript:void(0)" title="Click to Close"></a>
					<!-- <div class="clickToContinue expandImgTxtRight clickToClose">Click to Close</div> -->
					<div class="popover left-arrow bottom_01">
						<div class="arrow" style="top: 50%;"></div>
						<div class="popover-content">Click to close image.</div>
					</div>
				</div>
			</div>
		</div>
        <div class="modal" id="case_study_popup0">
			<div class="modalContent" unselectable="on">
				<div class="modalinner">
					<div class="modalTxtImg" unselectable="on"  id="imgPopup0"></div>
					<div class="modalTextBottom" unselectable="on">Procedures performed prior to delivery</div>
					<a class="closepopup zoom_close_btn" href="javascript:void(0)" title="Click to Close"></a>
					<!-- <div class="clickToContinue expandImgTxtRight clickToClose">Click to Close</div> -->
					<div class="popover left-arrow bottom_01">
						<div class="arrow" style="top: 50%;"></div>
						<div class="popover-content">Click to close image.</div>
					</div>
				</div>
			</div>
		</div>
        <div class="modal" id="case_study_popup1">
			<div class="modalContent" unselectable="on">
				<div class="modalinner">
					<div class="modalTxtImg" unselectable="on"  id="imgPopup1"></div>
					<div class="modalTextBottom" unselectable="on">Instrumentation at the time of delivery</div>
					<a class="closepopup zoom_close_btn" href="javascript:void(0)" title="Click to Close"></a>
					<!-- <div class="clickToContinue expandImgTxtRight clickToClose">Click to Close</div> -->
					<div class="popover left-arrow bottom_01">
						<div class="arrow" style="top: 50%;"></div>
						<div class="popover-content">Click to close image.</div>
					</div>
				</div>
			</div>
		</div>
</body>

</html>