<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        manifest = [{
            src: 'pages/images/Topic01/T01P26/Mask_Group_11.png',
            id: '1'
        }, ];
    </script>


    <style type="text/css">
        .mainContainer {
            position: absolute;
            width: 1000px;
            height: 460px;
            left: 40px;
            top: 20px;
            opacity: 1;
        }
        
        .clsPatch {
            position: absolute;
            width: 954px;
            left: 30px;
            top: 5px;
            height: 106px;
            background: #ffffff;
            border-radius: 15px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            /* padding: 0px 17px; */
        }
        
        .cls_Text {
            position: absolute;
            width: 97%;
            left: 15px;
        }
        
        #idText38 {
            font-size: 16px;
            font-family: OpenSansRegular;
            margin: 12px;
        }
        
        .clsCircle {
            position: absolute;
            /* -ms-transform: matrix(0, 0, 0, 0, 0, 0);
-wbkit-transform: matrix(0, 0, 0, 0, 0, 0);
transform: matrix(0, 0, 0, 0, 0, 0); */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        
        .boxInst {
            position: absolute;
            top: 505px;
            left: 904px;
            width: 175px;
            height: 30px;
            display: none;
        }
        
        .next_click {
            position: absolute;
            font-size: 14px;
            color: #4D667B;
            font-family: OpenSansRegular;
            line-height: 14px;
            width: 100%;
            left: 0px;
            text-align: center;
        }
        
        .instNextClick {
            position: absolute;
            top: -16px;
            left: -15px;
            background: url('pages/images/common/instNext.png') no-repeat;
            width: 194px;
            height: 51px;
        }
        
        .Clsback {
            position: relative;
            width: 300px;
            height: 250px;
            top: 165px;
            left: 0px;
            margin-right: 55px;
            float: left;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            /* display :none; */
        }
        /* .dropdown2 {
    width: 250px;
    height: 35px;
    border-radius: 5px;
} */
        
        select {
            position: relative;
            width: 278px;
            height: 31px;
            border-radius: 5px;
            /* top: 190px; */
            /* left: 25px; */
            background: url('pages/images/common/downarrow.png') no-repeat right;
            -webkit-appearance: none;
            background-position-x: 258px;
            font-size: 16px;
            padding: 0 0 0 2em;
            margin: 0;
            background-repeat: no-repeat;
            border-radius: 4px;
            display: inline-block;
            line-height: 1.5em;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-family: OpenSansRegular;
            -webkit-appearance: none;
            -ms-appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            -moz-appearance: none;
            appearance: none;
            position: relative;
        }
        
        .selectWrapper {
            background-color: #FFF;
            display: inline-block;
            position: relative;
        }
        
        select:focus {
            background: url('pages/images/common/uparrow.png') no-repeat right;
            background-position-x: 256px;
        }
        
        select option {
            font-size: 16px;
            font-family: OpenSansRegular;
        }
        
        span {
            position: absolute;
            width: 274px;
            height: 25px;
            top: 82px;
            left: 162px;
            font-size: 16px;
            color: #000;
            font-family: OpenSansRegular;
            display: none;
        }
        /*         
        .selectWrapper.incorrect::before,
        select.incorrect:before {
            content: '';
            background: url("pages/images/common/checkbox_wrong.png") no-repeat;
            position: absolute;
            height: 26px;
            width: 28px;
            top: 3px;
            left: 1px;
            display: block;
        }
        
        .selectWrapper.correct::before,
        select.correct:before {
            content: '';
            background: url("pages/images/common/checkbox_correct.png") no-repeat;
            position: absolute;
            height: 26px;
            width: 28px;
            top: 3px;
            left: 1px;
        }
         */
        
        .wrong {
            position: absolute;
            background: url("pages/images/Topic01/T01P09/wrong.png");
            width: 28px;
            height: 26px;
            top: 335px;
            left: 385px;
            display: none;
        }
        
        #pgTitleFrame span {
            display: block;
        }
        
        #sub_Txt0 {
            position: absolute;
            left: 30px;
            top: 130px;
            width: 250px;
            height: 350px;
        }
        
        #sub_Txt3 {
            position: absolute;
            left: 30px;
            top: 130px;
            width: 50px;
            height: 35px;
            left: 233px;
            margin-top: 317px;
        }
        
        #sub_Txt4 {
            position: absolute;
            left: 30px;
            top: 130px;
        }
        
        .bullet_Text {
            position: absolute;
            width: 904px;
            /* height: 56px; */
            left: 30px;
            background-color: white;
            /* border: 1px solid grey; */
            top: 123px;
            border-radius: 2px;
            font-size: 16px;
            font-family: OpenSansRegular;
            padding: 0px 25px 0px 25px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            /* padding: 0px 17px; */
            line-height: 19px;
        }
        
        .bullet_Text>div {
            font-size: 16px;
            margin: 28px 0px;
        }
        
        #para3 {
            position: absolute;
            /* border: 1px solid gray; */
            width: 584px;
            padding: 10px;
            top: 215px;
            border-radius: 5px;
            height: 258px;
            background-color: #f2f2f2;
            /* box-shadow: 5px 5px 6px #888888; */
            left: 347px;
            margin-left: 10px;
            display: none;
            padding-left: 25px;
            line-height: 19px;
        }
        
        #idText39 {
            font-size: 16px;
            font-family: OpenSansRegular;
            /* left: 19px; */
            margin: 0 12px;
        }
        /*  */
        
        #image1 {
            background: url("pages/images/Topic01/T01P26/Mask_Group_11.png") no-repeat;
            background-size: cover;
        }
        
        #idPatch1 {
            position: absolute;
            top: 120px;
            left: 45px;
            border-radius: 10px;
            height: 374px;
            width: 293px;
            opacity: 1;
        }
        
        .clsImage {
            position: absolute;
            top: 0px;
            opacity: 1;
            left: 0px;
            width: 293px;
            height: 374px;
            background-size: cover;
        }
        
        .clsIconImgExpand {
            position: absolute;
            width: 173px;
            height: 42px;
            line-height: 43px;
            font-style: italic;
            font-size: 14px;
            color: #4D667B;
            line-height: 43px;
            padding: 0px 10px;
            text-align: center;
        }
        
        #icon00 {
            background: url("pages/images/common/enlarge_text.png") no-repeat;
            bottom: 8px;
            right: 46px;
            opacity: 1;
        }
        
        .clsIconImg {
            position: absolute;
            width: 28px;
            height: 28px;
            /* top: 440px; */
        }
        
        #icon01 {
            background: url("pages/images/common/small_expand.png") no-repeat;
            bottom: 14px;
            right: 14px;
            opacity: 1;
            z-index: 1000;
            cursor: pointer;
        }
        
        #icon01:hover {
            background: url("pages/images/common/small_expand_hover.png") no-repeat;
        }
        
        .CaseStudy {
            position: absolute;
            left: 0px;
            top: 4px;
            width: 1085px;
            height: 490px;
            background: rgba(255, 255, 255, 0.99);
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1000;
            /* disable: none; */
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -mz-border-radius: 5px;
            display: none;
        }
        
        #TabPopup .caseStudyContent {
            height: 429px;
            top: 31px;
        }
        
        #TabPopup .caseStudyContent .expandImgTxtRight {
            top: 378px;
        }
        
        .caseStudyContent {
            position: relative;
            left: -34px;
            top: 52px;
            width: 833px;
            height: 386px;
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1000;
            /* disable: none; */
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -mz-border-radius: 10px;
            margin: 0px auto;
        }
        
        .ModalTxtImg {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            font-size: 16px;
            height: 385px;
            background-size: cover;
            z-index: 100;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
        
        .closepopup {
            position: absolute;
            width: 30px;
            height: 30px;
            background: url("pages/images/common/close_expand.png") no-repeat;
            bottom: 12px;
            right: 50px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
            background-size: contain;
        }
        
        .closepopup:hover {
            background: url("pages/images/common/close_expand_hover.png") no-repeat;
            background-size: contain;
        }
        
        .clickToClose {
            width: 136px;
            top: 335px;
            left: 596px;
            position: absolute;
            z-index: 10000;
            line-height: 45px;
            text-align: center;
            display: block;
        }
        
        .expandImgTxtLeft,
        .expandImgTxtRight {
            display: inline-block;
            height: 42px;
            margin-left: 0px;
            margin-right: 0px;
            line-height: 45px;
            padding-left: 10px;
            padding-right: 10px;
            background: #ffffff;
            color: #4D667B;
            background: url("pages/images/common/arrow_left_right.png") no-repeat;
            font-size: 14px;
            font-style: italic;
        }
        
        #imgPopup0 {
            background: url('pages/images/Topic01/T01P26/Group 1.png') no-repeat;
            /* width: 100%; */
            background-size: contain;
            background-position: bottom;
        }
        
        .wrong {
            position: absolute;
            background: url("pages/images/common/wrong.png");
            width: 28px;
            height: 26px;
            top: 10px;
            left: 179px;
            display: none;
        }
        
        .right {
            position: absolute;
            background: url("pages/images/common/checkbox_correct.png");
            width: 28px;
            height: 26px;
            top: 10px;
            left: 179px;
            display: none;
            transform: rotate(0deg);
        }
        
        .bulletpoints {
            font-size: 16px;
            display: none;
        }
        
        .showlist0 {
            font-size: 16px;
        }
        /* .listItem ul {
            list-style-image: url('pages/images/common/bullet.png');
            margin: 0px;
            padding: 0px 0px 0px 33px;
        }
        
        .listItem ul li {
            padding: 9px 0px 0px 0px;
        } */
        
        .feedbackContainer {
            display: none;
            position: absolute;
            top: 25px;
            left: 52px;
            height: 420px;
            width: 916px;
            padding: 20px;
            z-index: 1000;
        }
        
        .wrapper {
            padding: 5px;
            max-width: 960px;
            width: 95%;
            margin: -45px auto;
        }
        
        .columns {
            display: flex;
            /* justify-content: center; */
            margin: 0px -88px;
        }
        
        .column {
            flex: 1;
            margin: 8px;
            /* padding: 5px; */
            height: 483px;
            background-color: white;
            border-radius: 10px;
        }
        
        .header {
            text-align: center;
            position: relative;
            /* border: solid 1px red; */
            top: 0px;
            left: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 340px;
            height: 42px;
            background-color: #707070;
            font-family: OpenSansSemiBold;
            font-size: 16px;
            color: white;
        }
        
        .displayClass {
            display: -webkit-flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            justify-content: center;
        }
        
        .listItem {
            overflow: hidden;
            font-size: 14px;
            position: absolute;
            width: 330px;
            top: 32px;
            height: 428px;
        }
        
        @media screen and (max-width: 980px) {
            .columns .column {
                margin-bottom: 5px;
                flex-basis: 40%;
            }
        }
        
        @media screen and (max-width: 680px) {
            .columns .column {
                flex-basis: 100%;
                margin: 0 0 5px 0;
            }
        }
        
        .bottomTxt {
            position: absolute;
            top: 475px;
            right: 15px;
            /* text-align: center; */
            /* width: 100%; */
        }
        
        .cSubmitBtn {
            background: #ACACAC;
            font-family: OpenSansRegular;
            font-size: 18px;
            padding: 5px 15px;
            text-transform: lowercase;
            color: #ffffff;
            border-radius: 5px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            text-transform: capitalize;
            line-height: 21px;
            border: 2px solid transparent;
            /* transform: translate(-50%); */
            /* width: 82px; */
            /* position: relative; */
            /* left: 50%; */
            text-align: center;
        }
        
        .cSubmitBtn.enable:hover {
            border: 2px solid #707070;
            background: transparent;
            color: #5B5B5B;
        }
        
        .cSubmitBtn.active {
            background: #5B5B5B;
            color: #ffffff;
            cursor: pointer;
        }
        
        .cSubmitBtn.active:hover {
            border: 2px solid #707070;
            background: #ffffff;
            color: #000000;
        }
    </style>
    <script>
        var audioPath = "pages/audio/Topic01/T01P35/T01P35_2";
        var gItemAudioPath = ["pages/audio/Topic01/T01P35/T01P35_2_1", "pages/audio/Topic01/T01P35/T01P35_2_2", "pages/audio/Topic01/T01P35/T01P35_2_3"];

        var currCue = 0;
        var idd = 0;
        var popupContentArray0 = [];
        var __aIndex = []

        var updateContentArray = [{
            time: "0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "To understand the effect of diabetes on neonatal outcomes, let’s review the three main types of diabetes that might affect the mothers of the infants we are providing care to. From the drop-down menus, select the type of diabetes that fit each of the statements and click Submit."
        }];
        /* var popupSectionArray0 = [
            {time:"0", carry:"", event:"", show:"", hide:"", transcript:"In utero, the fetus relies almost exclusively on placental transfer of glucose and nutrients to meet their growth and energy demands. Fetal glucose values change throughout gestation for a variety of reasons, but in general, their glucose value is approximately 70% to 80%  of the maternal value. If the mother�s glucose is 200 mg/dL or 11 mmol/L, the fetal glucose value will be approximately (Click on the dropdown to select the appropriate value).",animation:[{target:"#subTxt3",duration:"0.5",activity:{'display':'none'}}]},
        ];*/
        var popupSectionArray0 = [{
            time: "0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "Please try again.",
            animation: [{
                target: "#subTxt3",
                duration: "0.5",
                activity: {
                    'display': 'none'
                }
            }]
        }];

        /* var popupSectionArray1 = [
            {time:"0", carry:"", event:"", show:"", hide:"", transcript:"The fetus regulates blood glucose levels by secreting insulin. This will become an important point when we discuss maternal diabetes and the effect of maternal hyperglycemia on fetal glucose values and insulin production and secretion."},
        	
        ]; */
        var popupSectionArray1 = [{
                time: "0",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "That is correct. This screen contains additional information about diabetes. Click Next to continue."
            },

        ];
        var popupSectionArray2 = [{
                time: "0",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "That is not quite right.  Read this additional information about diabetes. Click Next to continue."
            },

        ];

        function fnAudioFinishItemComp() {
            console.log("end")
            fnAudioFinishPageComp();
            fnUpdatePageCompletionCounter(0);
            //fnUpdatePageCompletionCounter(7);
        }
        var __dataXml;
        var __clickCount = 0;
        var attemptCount = 0,
            incorrectCount = 0;
        $(document).ready(function() {
            disableNextBtn();
            fnClick();
            var ele = document.getElementsByTagName('div');
            for (var i = 0; i < ele.length; i++) {
                ele[i].setAttribute("unselectable", "on");
            }
            // $("select._options").css("pointer-events", "none");
            $("#ClsbackImg2").hide()
            $("#subTxt3").hide();
            var n = isInArray("M1L0T1P35_2", gCompPageArr);
            if (n == true) {
                enableNextBtn();
                // fnGlowNextBtn();
                fnDesiableNext(false);
            }
        });

        function isInArray(value, array) {
            return array.indexOf(value) > -1;
        }

        function audioReset() {
            gAudioId = "";
            onTimelineEnd();
        }

        function fnPlaySectionAudio(gCurrentIndex) {
            indexAudio = (gCurrentIndex);
            audioId = "audio_" + gCurrentIndex;
            gAudioId = audioId;
            fnHideShowAudioPlayer(false);
            updateContentArray = eval("popupSectionArray" + (gCurrentIndex));
            initAudioPlayer(gItemAudioPath[gCurrentIndex]);

        }

        function fnClick() {
            // enableNextBtn();
            $("select._options").css("pointer-events", "")
            $("select._options").change(function() {
                var selectedCount = 0;
                $("select._options").each(function() {
                    var selectedOption = $(this).children("option:selected").val();
                    if (selectedOption != 'select') {
                        selectedCount++;
                    }
                });
                if (selectedCount == $("select").length) {
                    $(".cSubmitBtn").addClass('active');
                    $(".cSubmitBtn.active").off().on('click', function(e) {
                        submitClick(e);
                    });
                } else {
                    $(".cSubmitBtn").removeClass('active');
                    $(".cSubmitBtn").off();
                }
            });


            //   $(document).on('click',".cSubmitBtn.active", function () {


            //    });
        }

        function submitClick(e) {
            incorrectCount = 0;
            if ($(e.target).html() == 'Submit') {
                $("select._options").each(function() {
                    $(this).blur().css("pointer-events", "none");
                    var selectedOption = $(this).children("option:selected").val();
                    if (selectedOption == "correct") {
                        $(this).parent().addClass('correct');
                    } else {
                        $(this).parent().addClass('incorrect');
                        incorrectCount++;

                    }
                });
                if (attemptCount != 1 && incorrectCount != 0) {
                    fnPlaySectionAudio(0);
                    $(e.target).html('Try Again');
                    $(this).blur().css("pointer-events", "none");

                } else {
                    tinCanWrapper.sendStatementData("answered", "types-of-diabetes", "To understand the effect of diabetes on neonatal outcomes, let’s review the three main types of diabetes that might affect the mothers of the infants we are providing care to.");
                    $("#idPatchMain").hide();
                    $(".bullet_Text").hide();
                    $('.feedbackContainer').fadeIn();
                    if (incorrectCount != 0) {
                        $('.feedTitle strong').html('That is incorrect');
                        fnPlaySectionAudio(2);
                    } else {
                        fnPlaySectionAudio(1);
                    }
                    $('.cSubmitBtn').removeClass('active').hide();

                    //new feedback
                    enableNextBtn();
                    //  $(".boxInst").show();
                    gCompPageArr.push("M1L0T1P35_2");
                    fnDesiableNext(false);

                }
            } else {
                $("#transcripttext").html('');
                attemptCount++;
                $("select._options").each(function() {
                    if ($(this).parent().hasClass('incorrect')) {
                        $(this).css("pointer-events", "all");
                        $(this).val(0).change();
                    }
                    $(this).parent().removeClass('incorrect');
                    //$(this).parent().removeClass('correct');
                    //$(this).css("pointer-events", "all");


                });
                $(e.target).html('Submit');
            }

        }

        function fnCompletion() {
            console.log("end");
            //  $("select").css("pointer-events", "")
            if ($(".clsVisited").length == gTotalPopups) {
                enableNextBtn();
                fnAudioFinishItemComp();
            }
        }

        function fnOnAudioComplete() {

            if (gAudioId == "startAudio") {
                console.log("start audio");
                audioStop();
                //   fnAudioFinishItemComp();
            } else {
                audioStop();
                if (gAudioId != 'audio_0') {
                    enableNextBtn();
                    $(".boxInst").show();
                    fnGlowNextBtn();
                    gCompPageArr.push("M1L0T1P35_2");
                    fnDesiableNext(false);
                }
                fnCompletion();

            }
        }

        function audioStop() {
            var audio = document.getElementById("audioplayer");
            audio.pause();
            audio.currentTime = 0;
        }


        // $(".clsIconImg").on("click", function () {
        //     pauseAudio();
        //     $(".sectionTop").addClass("blur");
        //     $(".sectionContent").addClass("blur");
        //     $(".caseStudyContent .ModalTxtImg").attr("id", "imgPopup0");
        //     //        $(".caseStudyContent").attr("id","imgdd"+_getCurId);
        //     $(".CaseStudy").show();
        // });

        // $(".closepopup").on("click", function () {
        //     playAudio();
        //     $(".CaseStudy").hide()
        //     $("#idPatch3").removeClass("blur");
        //     $(".CaseStudy .ModalTxtImg").removeAttr("id");
        // });
        // function pauseAudio() {
        //     if (!fnPauseAudio()) {
        //         fnPauseAudio()
        //     } else {
        //         playPauseAudio();
        //     }
        // }
        // function playAudio() {
        //     if (!fnPauseAudio()) {
        //         playPauseAudio();
        //     }
        // }
    </script>

</head>

<body>
    <div class="pg-pageContent" UNSELECTABLE="on">
        <div class="mainContainer">
            <div class="clsPatch" id="idPatchMain">
                <div class="cls_Text">
                    <p id="idText38">To understand the effect of diabetes on neonatal outcomes, let’s review the three main types of diabetes that might affect the mothers of the infants we are providing care to.
                    </p>
                    <p id="idText39"><b><i class="instructionText">From the drop-down menus, select the type of
                                diabetes that fits each statement and click Submit.</i></b></p>
                </div>
            </div>

            <div class="bullet_Text">
                <div>
                    <div class='selectWrapper'>

                        <select class="_options">
                            <option value="select">Select . . .</option>
                            <option value="correct">Type 1 diabetes</option>
                            <option value="incorrect">Type 2 diabetes</option>
                            <option value="incorrect">Gestational diabetes mellitus </option>
                        </select></div> usually has its onset during childhood.
                </div>
                <div>Mothers with
                    <div class='selectWrapper'><select class="_options">
                            <option value="select">Select . . .</option>
                            <option value="correct">Type 1 diabetes</option>
                            <option value="incorrect">Type 2 diabetes</option>
                            <option value="incorrect">gestational diabetes mellitus </option>
                        </select></div> are at increased risk for problems related to placental function.</div>
                <div>
                    <div class='selectWrapper'><select class="_options">
                            <option value="select">Select . . .</option>
                            <option value="incorrect">Type 1 diabetes</option>
                            <option value="correct">Type 2 diabetes</option>
                            <option value="incorrect">Gestational diabetes mellitus </option>
                        </select></div> is a consequence of insulin resistance.
                </div>
                <div>
                    <div class='selectWrapper'><select class="_options">
                            <option value="select">Select . . .</option>
                            <option value="incorrect">Type 1 diabetes</option>
                            <option value="correct">Type 2 diabetes</option>
                            <option value="incorrect">Gestational diabetes mellitus </option>
                        </select></div> is increasing among children and adolescents because of the rising rates of obesity in these age groups.
                </div>
                <div>
                    <div class='selectWrapper'><select class="_options">
                            <option value="select">Select . . .</option>
                            <option value="incorrect">Type 1 diabetes</option>
                            <option value="incorrect">Type 2 diabetes</option>
                            <option value="correct">Gestational diabetes mellitus </option>
                        </select></div> is a condition in which a mother develops glucose intolerance during pregnancy.
                </div>

            </div>
            <div class="bottomTxt">
                <div class="cSubmitBtn">Submit</div>
            </div>
        </div>
        <div class="feedbackContainer">
            <div class="wrapper">
                <section class="columns">
                    <div class="column">
                        <div class="header displayClass">
                            Type 1 diabetes
                        </div>
                        <div style="position: relative;left: 145px;top: -9px;width: 0;height: 0;border-left: 20px solid transparent;transform: rotate(0deg);border-right: 20px solid transparent;border-top: 20px solid #707070;">
                        </div>
                        <div class="listItem">
                            <ul class="bullet">
                                <li>Usually has its onset during childhood.</li>
                                <li>The mother's blood sugar is controlled by insulin therapy.</li>
                                <li>Mothers with this type of diabetes are at increased risk for problems related to placental function; therefore, close monitoring should be done for fetal growth and well-being.
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="column">
                        <div class="header displayClass">Type 2 diabetes</div>

                        <div style="position: relative;left: 145px;top: -9px;width: 0;height: 0;border-left: 20px solid transparent;transform: rotate(0deg);border-right: 20px solid transparent;border-top: 20px solid #707070;">
                        </div>
                        <div class="listItem">
                            <ul class="bullet">
                                <li>Consequence of insulin resistance.</li>
                                <li>This type of diabetes has historically affected adults.</li>
                                <li>We're seeing Type 2 diabetes increasingly among children and adolescents as a consequence of rising rates of obesity in these age groups</li>
                            </ul>
                        </div>
                    </div>

                    <div class="column">
                        <div class="header displayClass">Gestational diabetes mellitus (GDM)</div>
                        <div style="position: relative;left: 145px;top: -9px;width: 0;height: 0; border-left: 20px solid transparent; transform: rotate(0deg);border-right: 20px solid transparent;border-top: 20px solid #707070;">
                        </div>
                        <div class="listItem">
                            <ul class="bullet">
                                <li>A condition in which a mother develops glucose intolerance during pregnancy.</li>
                                <li>Risk factors for developing gestational diabetes include maternal obesity, a past history of gestational diabetes, a maternal family history of Type 2 diabetes, certain ethnic backgrounds, and a diagnosis of polycystic ovarian
                                    syndrome. </li>
                                <li>Women with gestational diabetes have a significant risk for developing Type 2 diabetes within 5 to 10 years after their infant's birth. They are also at increased risk for recurrent GDM in their next pregnancies.</li>
                                <li>Strategies to prevent this adverse outcome include encouraging breastfeeding and prompt postpartum weight loss, nutrition counseling, and encouraging moderate exercise.
                                </li>

                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="boxInst">
            <div class="instNextClick"></div>
            <div class="next_click"><em> Click Next to continue.</em></div>
        </div>
    </div>
</body>

</html>